2025-11-01 11:25:06.702289043+0530][thread_info.cpp:102][INFO] END post-thread function:[mds]
[2025-11-01 11:25:06.893025817+0530][adapter_login_nse.cpp:170][INFO] [AdapterNSE-0] Socket connected to: 172.19.13.85:10827
[2025-11-01 11:25:06.893028727+0530][adapter_login_nse.cpp:172][INFO] [AdapterNSE-0] Socket connected to gateway router
[2025-11-01 11:25:06.893051667+0530][adapter_login_nse.cpp:762][INFO] [AdapterNSE-0] SENT: [ Message: MS_GR_REQUEST { MessageHeader: MSG_HEADER { TransactionCode: GR_REQUEST, LogTime: 0, AlphaChar:   , TraderId: 10035, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 48 }, BoxId: 9788, BrokerId: 90370} ]
[2025-11-01 11:25:06.893362869+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: GR_RESPONSE
[2025-11-01 11:25:06.893365489+0530][adapter_login_nse.cpp:366][INFO] [AdapterNSE-0] RECEIVED: [MS_GR_RESPONSE { MessageHeader: MSG_HEADER { TransactionCode: GR_RESPONSE, LogTime: 0, AlphaChar: ^@^@, TraderId: 0, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 124 }, BoxId: 9788, BrokerId: 90370, IPAddress: 172.19.13.101^@^@^@, Port: 10820, SessionKey: d^{1T$;[, CryptographicKey: 6f2e4e71395a74352d5d303c73325d652b37542c3b335e76655d6f50233b4d34, CryptographicIV: 667b47222d395221692252577474483f }]
[2025-11-01 11:25:06.893366299+0530][adapter_login_nse.cpp:370][INFO] [AdapterNSE-0] Set Box IP: 172.19.13.101, Box Port: 10820
[2025-11-01 11:25:06.893366919+0530][asio_tcp_client.cpp:53][INFO] [AsioTCPClientManager] Closing socket
[2025-11-01 11:25:06.893389779+0530][adapter_login_nse.cpp:115][INFO] [AdapterNSE-0] Connecting to exchange using native sockets, stopping boost now
[2025-11-01 11:25:06.893391649+0530]ESC[40;31;1m [adapter_login_nse.cpp:119][WARN] [AdapterNSE-0] io_service stopped for adapter_id: 0ESC[0m
[2025-11-01 11:25:06.893392229+0530][unix_tcp_client.cpp:14][INFO] [UnixTCPClientManager] Initiating TCP connection on standard unix sockets
[2025-11-01 11:25:06.893999813+0530][tcp_socket.cpp:666][INFO] [UnixTCPSocket] connect returned res: 0
[2025-11-01 11:25:06.894001743+0530][adapter_login_nse.cpp:170][INFO] [AdapterNSE-0] Socket connected to: 172.19.13.101:10820
[2025-11-01 11:25:06.894002403+0530][adapter_login_nse.cpp:179][INFO] [AdapterNSE-0] Socket connected to exchange
[2025-11-01 11:25:06.894008373+0530][adapter_login_nse.cpp:762][INFO] [AdapterNSE-0] SENT: [ Message: MS_SECURE_BOX_REGISTRATION_REQUEST { MessageHeader: MSG_HEADER { TransactionCode: SECURE_BOX_REGISTRATION_REQUEST_IN, LogTime: 0, AlphaChar:   , TraderId: 10035, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 42 }, BoxId: 9788} ]
[2025-11-01 11:25:06.894356256+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: SECURE_BOX_REGISTRATION_RESPONSE_OUT
[2025-11-01 11:25:06.894358466+0530][adapter_login_nse.cpp:429][INFO] [AdapterNSE-0] RECEIVED: [MS_SECURE_BOX_REGISTRATION_RESPONSE { MessageHeader: MSG_HEADER { TransactionCode: SECURE_BOX_REGISTRATION_RESPONSE_OUT, LogTime: 0, AlphaChar:   , TraderId: 10035, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 40 }}]
[2025-11-01 11:25:06.894362666+0530][adapter_login_nse.cpp:438][INFO] [AdapterNSE-0] Encryption/Decryption init successful
[2025-11-01 11:25:06.894367276+0530][adapter_login_nse.cpp:762][INFO] [AdapterNSE-0] SENT: [ Message: MS_BOX_SIGN_ON_REQUEST_IN { MessageHeader: MSG_HEADER { TransactionCode: BOX_SIGN_ON_REQUEST_IN, LogTime: 0, AlphaChar:   , TraderId: 10035, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 60 }, BoxId: 9788, BrokerId: 90370, SessionKey: d^{1T$;[ } ]
[2025-11-01 11:25:06.895242911+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: BOX_SIGN_ON_REQUEST_OUT
[2025-11-01 11:25:06.895244981+0530][adapter_login_nse.cpp:466][INFO] [AdapterNSE-0] RECEIVED: [MS_BOX_SIGN_ON_REQUEST_OUT { MessageHeader: MSG_HEADER { TransactionCode: BOX_SIGN_ON_REQUEST_OUT, LogTime: 0, AlphaChar: ^@^@, TraderId: 0, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 52 }, BoxId: 9788 }]
[2025-11-01 11:25:06.895254731+0530][adapter_login_nse.cpp:762][INFO] [AdapterNSE-0] SENT: [ Message: MS_SIGNON_MESSAGE { MessageHeader: MSG_HEADER { TransactionCode: SIGN_ON_REQUEST_IN, LogTime: 0, AlphaChar:   , TraderId: 10035, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 278 }, UserId: 10035, Password: Neat@F42, NewPassword:         , TraderName:                           , LastPasswordChangeDate: 0, BrokerId: 90370, BranchId: 1, VersionNumber: 78500, Batch2StartTime: 0, HostSwitchContext:  , Colour:                                                   , UserType: 0, SequenceNumber: 0, WsClassName:               , BrokerStatus:  , ShowIndex: T, BrokerEligibility: BROKER_ELIGIBILITY_PER_MARKET { AuctionMarket: ^@, SpotMarket: ^@, OddLotMarket: ^@, NormalMarket: ^@ }, MemberType: 0, ClearingStatus:  , BrokerName:                           } ]
2025-11-01 11:25:06.896134857+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: SIGN_ON_RESPONSE_OUT
[2025-11-01 11:25:06.896137697+0530][adapter_login_nse.cpp:496][INFO] [AdapterNSE-0] RECEIVED: [MS_SIGNON_MESSAGE { MessageHeader: MSG_HEADER { TransactionCode: SIGN_ON_RESPONSE_OUT, LogTime: 1446463506, AlphaChar:   , TraderId: 10035, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@V7H^R<E5>I, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 278 }, UserId: 10035, Password: ^@^@^@^@^@^@^@^@, NewPassword: ^@^@^@^@^@^@^@^@, TraderName: NON NEAT                  , LastPasswordChangeDate: 1446220832, BrokerId: 90370, BranchId: 1, VersionNumber: 78500, Batch2StartTime: 1446411373, HostSwitchContext: Y, Colour:                                                   , UserType: 0, SequenceNumber: 0, WsClassName:               , BrokerStatus: A, ShowIndex: Y, BrokerEligibility: BROKER_ELIGIBILITY_PER_MARKET { AuctionMarket: ^A, SpotMarket: ^@, OddLotMarket: ^@, NormalMarket: ^A }, MemberType: 4, ClearingStatus: A, BrokerName: ZANSKAR SECURITIES P LTD  }]
[2025-11-01 11:25:06.896140547+0530][adapter_login_nse.cpp:762][INFO] [AdapterNSE-0] SENT: [ Message: SYSTEM_INFORMATION_IN { MessageHeader: MSG_HEADER { TransactionCode: SYSTEM_INFORMATION_IN, LogTime: 0, AlphaChar:   , TraderId: 10035, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 44 }, LastUpdatePortfolioTime: 0 } ]
[2025-11-01 11:25:06.897049323+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: SYSTEM_INFORMATION_OUT
[2025-11-01 11:25:06.897055913+0530][adapter_login_nse.cpp:560][INFO] [AdapterNSE-0] RECEIVED: [SYSTEM_INFORMATION_OUT { MessageHeader: MSG_HEADER { TransactionCode: SYSTEM_INFORMATION_OUT, LogTime: 0, AlphaChar: ^S^@, TraderId: 10035, AlphaChar[0]: 19, ErrorCode: 0, TimeStamp: 1, TimeStamp1: ^@^@^@^@^@^@^@^A, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 106 }, MarketStatus: MARKET_STATUS: { STMarketStatus: ST_MARKET_STATUS { Normal: OPEN, OddLot: CLOSED, Spot: CLOSED, Auction: CLOSED }, STExMarketStatus: ST_MARKET_STATUS { Normal: CLOSED, OddLot: CLOSED, Spot: CLOSED, Auction: CLOSED }, STPlMarketStatus: ST_MARKET_STATUS { Normal: CLOSED, OddLot: CLOSED, Spot: CLOSED, Auction: CLOSED } }, UpdatePortfolio: Y, MarketIndex: 0, DefaultSettlementPeriodNormal: 10, DefaultSettlementPeriodSpot: 2, DefaultSettlementPeriodAuction: 10, CompetitorPeriod: 5, SolicitorPeriod: 5, WarningPercent: 8224, VolumeFreezePercent: 8224, SnapQuoteTime: 60, BoardLotQty: 200, TickSize: 5, MaxGTCDays: 0, StockEligibleIndicators: ST_STOCK_ELIGIBLE_INDICATORS { BooksMerged: 0, MinFill: 0, AllOrNone: -1 }, DisclosedQtyPctAllowed: 100, RiskFreeInterestRate: 596 }]
[2025-11-01 11:25:06.897057683+0530][adapter_login_nse.cpp:522][INFO] [AdapterNSE-0] Set heartbeat timer expiry to 30 seconds from now
[2025-11-01 11:25:06.897064683+0530][adapter_login_nse.cpp:762][INFO] [AdapterNSE-0] SENT: [ Message: MS_UPDATE_LOCAL_DATABASE { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_IN, LogTime: 0, AlphaChar:   , TraderId: 10035, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 82 }, LastUpdateSecurityTime: 0, LastUpdateParticipantTime: 0, LastUpdateInstrumentTime: 0, LastUpdateIndexTime: 0, RequestForOpenOrders: N, MarketStatus: MARKET_STATUS: { STMarketStatus: ST_MARKET_STATUS { Normal: OPEN, OddLot: CLOSED, Spot: CLOSED, Auction: CLOSED }, STExMarketStatus: ST_MARKET_STATUS { Normal: CLOSED, OddLot: CLOSED, Spot: CLOSED, Auction: CLOSED }, STPlMarketStatus: ST_MARKET_STATUS { Normal: CLOSED, OddLot: CLOSED, Spot: CLOSED, Auction: CLOSED } } } ]
[2025-11-01 11:25:06.897610486+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_HEADER
[2025-11-01 11:25:06.897612376+0530][adapter_login_nse.cpp:578][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_HEADER { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_HEADER, LogTime: 0, AlphaChar: ^@^@, TraderId: 10035, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432388014, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 42 } }]
[2025-11-01 11:25:06.897672097+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:25:06.897675517+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 10035, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432388014, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 10035, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 94795432388014, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-11-01 11:25:06.898668193+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:25:06.898670633+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 10035, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432388014, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 10035, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INDEX_MSTR_CHG, ErrorCode: 0, TimeStamp: 94795432388014, TimeStamp1: , TimeStamp2: , MessageLength: 450 } }]
[2025-11-01 11:25:06.898727853+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:25:06.898730983+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 10035, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432388014, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 10035, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INDEX_MSTR_CHG, ErrorCode: 0, TimeStamp: 94795432388014, TimeStamp1: , TimeStamp2: , MessageLength: 450 } }]
[2025-11-01 11:25:06.899130216+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:25:06.899132706+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 10035, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432388014, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 10035, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INDEX_MAP_TABLE, ErrorCode: 0, TimeStamp: 94795432388014, TimeStamp1: , TimeStamp2: , MessageLength: 462 } }]
[2025-11-01 11:25:06.899181286+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:25:06.899183716+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 10035, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432388014, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 10035, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INDEX_MAP_TABLE, ErrorCode: 0, TimeStamp: 94795432388014, TimeStamp1: , TimeStamp2: , MessageLength: 462 } }]
[2025-11-01 11:27:10.663818948+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: ORDER_CONFIRMATION_TR
[2025-11-01 11:27:10.663821428+0530][adapter_login_nse.cpp:282][INFO] TAP_header_modcxl: TAP_HEADER { Length: 1537, SequenceNumber: 150994944, MD5Hash: 8dd088ce77da38d72dcacfc5a14ac086 }
[2025-11-01 11:27:10.663845439+0530][adapter_nse.cpp:831][INFO] [AdapterNSE-0] RECEIVED: [MS_OE_RESPONSE_TR [ Transaction data: { TransactionCode: ORDER_CONFIRMATION_TR, ErrorCode: SUCCESS, LogTime: 1446463629, Timestamp1: 94795476293658, Timestamp2:       }
                                                                        Account Details: { UserID: 10035, TraderID: 10035, AccountNumber: ZAF001    , BrokerID: 90370, Settlor: ORBIS0008813 ProClientIndicator: client }
                                                                        Static fields: { BranchID: 1, NNFField: 222222222222000, PAN: AAATZ3610R, AlgoID: 126861 }
                                                                        Unused fields: { BookType: regular_lot, DisclosedVolume: 0, GoodTillDate: 0, OpenClose: open }
                                                                        Unused fields: { LastModified: 1446463629, EntryDateTime: 1446463629, DisclosedVolumeRemaining: 0, CloseOutFlag:   }
                                                                        Order Metadata: { LastActivityReference: 1446463629437888805, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 0 } Timestamp: 1446463629437888805, ReasonCode: 0, ModifiedCancelledBy: def }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 0, MatchedInd: 0, MF: 0 } }
                                                                        Contract Info: { TokenNum: 50053, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1448548200, StrikePrice: 5780000, OptionType: CE } }
                                                                        Order Data: { OrderNum: 1700000024058496, TotalVolumeRemaining: 175, VolumeFilledToday: 0 }
                                                                        Order Data: { Price: 110210, Volume: 175, BuySellIndicator: buy, Filler / ClientOrderID: 11 } ]]
                                                                Enqueueing ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 110210, Size: 175, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <11, [16383]>, OrderIDExch: 1700000024058496, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976629437888805, LastActivity: 1446463629437888805, RecvTimestamp: 1761976630663817568, AdapterID: 0, Source: TCP }

[2025-11-01 11:27:10.663849519+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: TRADE_CONFIRMATION_TR
[2025-11-01 11:27:10.663847339+0530_THREAD_main][adapter_wrapper.cpp:1341][INFO] [AdapterWrapper] Dequeued response: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 110210, Size: 175, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <11, [16383]>, OrderIDExch: 1700000024058496, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976629437888805, LastActivity: 1446463629437888805, RecvTimestamp: 1761976630663817568, AdapterID: 0, Source: TCP }
[2025-11-01 11:27:10.663850479+0530][adapter_login_nse.cpp:304][INFO] TAP_header_trd: TAP_HEADER { Length: -1024, SequenceNumber: 0, MD5Hash: f388931cccf220b854136c018d2b8e90 }
[2025-11-01 11:27:10.663847339+0530_THREAD_main][adapter_wrapper.cpp:439][INFO] process_response received ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 110210, Size: 175, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <11, [16383]>, OrderIDExch: 1700000024058496, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976629437888805, LastActivity: 1446463629437888805, RecvTimestamp: 1761976630663817568, AdapterID: 0, Source: TCP } oms_id_in: <11, [16383]> exch_id: 1700000024058496 oms_id: <11, [16383]>
[2025-11-01 11:27:10.663847339+0530_THREAD_main][adapter_wrapper.cpp:564][INFO] STATEtcpF: State: {m_oms_order_id: <11, [16383]>, m_exch_order_id: 1700000024058496, m_last_activity_ref: 1446463629437888805, m_acked_volume: 175, m_adapter_id: 0, m_is_ioc: 0, m_tcp_events: 0, m_udp_events: 0, m_total_tcp_fill: 0, m_total_udp_fill: 0}, forward: 1, ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 110210, Size: 175, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <11, [16383]>, OrderIDExch: 1700000024058496, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976629437888805, LastActivity: 1446463629437888805, RecvTimestamp: 1761976630663817568, AdapterID: 0, Source: TCP }
[2025-11-01 11:27:10.663847339+0530_THREAD_main][LineHandler.cpp:348][INFO] [LineHandler] Received Ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 110210, Size: 175, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <11, [16383]>, OrderIDExch: 1700000024058496, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976629437888805, LastActivity: 1446463629437888805, RecvTimestamp: 1761976630663817568, AdapterID: 0, Source: TCP }
[2025-11-01 11:27:10.663857659+0530][adapter_nse.cpp:930][INFO] [AdapterNSE-0] RECEIVED: [MS_TRADE_CONFIRM_TR [ Transaction data: { TransactionCode: TRADE_CONFIRMATION_TR, LogTime: 1446463629, Timestamp1: 4.68351882178557e-310, Timestamp2: 4.446590812571219e-323 }
                                                                        Account Details: { TraderID: 10035, AccountNumber: ZAF001    , BrokerID: 90370 }
                                                                        Static fields: { PAN: AAATZ3610R, AlgoID: 126861 }
                                                                        Unused fields: { BookType: 1, DisclosedVolume: 0, GoodTillDate: 0, , OpenClose: open, DisclosedVolumeRemaining: 0, Participant: ORBIS0008813 }
                                                                        Order Metadata: { LastActivityReference: 1446463629437915890, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 1 } Timestamp: 1446463629437888805, ActivityTime: 1446463629, ActivityType: B  }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 1, MatchedInd: 0, MF: 0 } }
                                                                        Contract Info: { TokenNum: 50053, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1448548200, StrikePrice: 5780000, OptionType: CE } }
                                                                        Order Data: { OrderNum: 1700000024058496, OriginalVolume: 175, RemainingVolume: 140, Price: 110210, VolumeFilledToday: 35, BuySellIndicator: buy }
                                                                        Fill Data: { FillPrice: 100870, FillQuantity: 35, FillNumber: 1860852 } ]]
                                                                Enqueueing trade: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 100870, Size: 35, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <11, [16383]>, OrderIDExch: 1700000024058496, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 35, SizeAckedButNotFilled: 140, exchTimestamp: 1761976629437888805, LastActivity: 1446463629437915890, RecvTimestamp: 1761976630663849049, AdapterID: 0, Source: TCP }
[2025-11-01 11:27:10.663905359+0530][adapter_nse.cpp:831][INFO] [AdapterNSE-0] RECEIVED: [MS_OE_RESPONSE_TR [ Transaction data: { TransactionCode: ORDER_CONFIRMATION_TR, ErrorCode: SUCCESS, LogTime: 1446463629, Timestamp1: 94795476293669, Timestamp2:       }
                                                                        Account Details: { UserID: 10035, TraderID: 10035, AccountNumber: ZAF001    , BrokerID: 90370, Settlor: ORBIS0008813 ProClientIndicator: client }
                                                                        Static fields: { BranchID: 1, NNFField: 222222222222000, PAN: AAATZ3610R, AlgoID: 126861 }
                                                                        Unused fields: { BookType: regular_lot, DisclosedVolume: 0, GoodTillDate: 0, OpenClose: open }
                                                                        Unused fields: { LastModified: 1446463629, EntryDateTime: 1446463629, DisclosedVolumeRemaining: 0, CloseOutFlag:   }
                                                                        Order Metadata: { LastActivityReference: 1446463629438894108, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 0 } Timestamp: 1446463629438894108, ReasonCode: 0, ModifiedCancelledBy: def }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 0, MatchedInd: 0, MF: 0 } }
                                                                        Contract Info: { TokenNum: 50053, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1448548200, StrikePrice: 5780000, OptionType: CE } }
                                                                        Order Data: { OrderNum: 1700000024058500, TotalVolumeRemaining: 175, VolumeFilledToday: 0 }
                                                                        Order Data: { Price: 110220, Volume: 175, BuySellIndicator: buy, Filler / ClientOrderID: 13 } ]]
                                                                Enqueueing ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 110220, Size: 175, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <13, [16381]>, OrderIDExch: 1700000024058500, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976629438894108, LastActivity: 1446463629438894108, RecvTimestamp: 1761976630663899639, AdapterID: 0, Source: TCP }

[2025-11-01 11:27:10.663905829+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: TRADE_CONFIRMATION_TR
[2025-11-01 11:27:10.663906119+0530][adapter_login_nse.cpp:304][INFO] TAP_header_trd: TAP_HEADER { Length: -1024, SequenceNumber: 0, MD5Hash: b45df57d9010118032d2246019c7659b }
[2025-11-01 11:27:10.663847339+0530_THREAD_main][adapter_wrapper.cpp:1341][INFO] [AdapterWrapper] Dequeued response: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 100875, Size: 35, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <11, [16383]>, OrderIDExch: 1700000024058496, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 140, SizeAckedButNotFilled: 35, exchTimestamp: 1761976629437888805, LastActivity: 1446463629438875057, RecvTimestamp: 1761976630663875839, AdapterID: 0, Source: TCP }
[2025-11-01 11:27:10.663847339+0530_THREAD_main][adapter_wrapper.cpp:439][INFO] process_response received ack: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 100875, Size: 35, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <11, [16383]>, OrderIDExch: 1700000024058496, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 140, SizeAckedButNotFilled: 35, exchTimestamp: 1761976629437888805, LastActivity: 1446463629438875057, RecvTimestamp: 1761976630663875839, AdapterID: 0, Source: TCP } oms_id_in: <11, [16383]> exch_id: 1700000024058496 oms_id: <11, [16383]>

[2025-11-01 11:27:10.663954279+0530][adapter_nse.cpp:831][INFO] [AdapterNSE-0] RECEIVED: [MS_OE_RESPONSE_TR [ Transaction data: { TransactionCode: ORDER_CONFIRMATION_TR, ErrorCode: SUCCESS, LogTime: 1446463629, Timestamp1: 94795476293679, Timestamp2:       }
                                                                        Account Details: { UserID: 10035, TraderID: 10035, AccountNumber: ZAF001    , BrokerID: 90370, Settlor: ORBIS0008813 ProClientIndicator: client }
                                                                        Static fields: { BranchID: 1, NNFField: 222222222222000, PAN: AAATZ3610R, AlgoID: 126861 }
                                                                        Unused fields: { BookType: regular_lot, DisclosedVolume: 0, GoodTillDate: 0, OpenClose: open }
                                                                        Unused fields: { LastModified: 1446463629, EntryDateTime: 1446463629, DisclosedVolumeRemaining: 0, CloseOutFlag:   }
                                                                        Order Metadata: { LastActivityReference: 1446463629438947993, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 0 } Timestamp: 1446463629438947993, ReasonCode: 0, ModifiedCancelledBy: def }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 0, MatchedInd: 0, MF: 0 } }
                                                                        Contract Info: { TokenNum: 50053, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1448548200, StrikePrice: 5780000, OptionType: CE } }
                                                                        Order Data: { OrderNum: 1700000024058503, TotalVolumeRemaining: 175, VolumeFilledToday: 0 }
                                                                        Order Data: { Price: 110230, Volume: 175, BuySellIndicator: buy, Filler / ClientOrderID: 15 } ]]
                                                                Enqueueing ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 110230, Size: 175, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <15, [16379]>, OrderIDExch: 1700000024058503, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976629438947993, LastActivity: 1446463629438947993, RecvTimestamp: 1761976630663928969, AdapterID: 0, Source: TCP }

[2025-11-01 11:27:10.663954769+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: TRADE_CONFIRMATION_TR
[2025-11-01 11:27:10.663956379+0530][adapter_login_nse.cpp:304][INFO] TAP_header_trd: TAP_HEADER { Length: -1024, SequenceNumber: 0, MD5Hash: d213c54f88778269ac30a7790fb7f0a }
[2025-11-01 11:27:10.663847339+0530_THREAD_main][adapter_wrapper.cpp:1341][INFO] [AdapterWrapper] Dequeued response: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 100880, Size: 35, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <13, [16381]>, OrderIDExch: 1700000024058500, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 35, SizeAckedButNotFilled: 140, exchTimestamp: 1761976629438894108, LastActivity: 1446463629438898552, RecvTimestamp: 1761976630663899639, AdapterID: 0, Source: TCP }
[2025-11-01 11:27:10.663847339+0530_THREAD_main][adapter_wrapper.cpp:439][INFO] process_response received ack: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 100880, Size: 35, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <13, [16381]>, OrderIDExch: 1700000024058500, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 35, SizeAckedButNotFilled: 140, exchTimestamp: 1761976629438894108, LastActivity: 1446463629438898552, RecvTimestamp: 1761976630663899639, AdapterID: 0, Source: TCP } oms_id_in: <13, [16381]> exch_id: 1700000024058500 oms_id: <13, [16381]>

[2025-11-01 11:27:10.663975159+0530][adapter_nse.cpp:831][INFO] [AdapterNSE-0] RECEIVED: [MS_OE_RESPONSE_TR [ Transaction data: { TransactionCode: ORDER_CONFIRMATION_TR, ErrorCode: SUCCESS, LogTime: 1446463629, Timestamp1: 94795476293691, Timestamp2:       }
                                                                        Account Details: { UserID: 10035, TraderID: 10035, AccountNumber: ZAF001    , BrokerID: 90370, Settlor: ORBIS0008813 ProClientIndicator: client }
                                                                        Static fields: { BranchID: 1, NNFField: 222222222222000, PAN: AAATZ3610R, AlgoID: 126861 }
                                                                        Unused fields: { BookType: regular_lot, DisclosedVolume: 0, GoodTillDate: 0, OpenClose: open }
                                                                        Unused fields: { LastModified: 1446463629, EntryDateTime: 1446463629, DisclosedVolumeRemaining: 0, CloseOutFlag:   }
                                                                        Order Metadata: { LastActivityReference: 1446463629438974380, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 0 } Timestamp: 1446463629438974380, ReasonCode: 0, ModifiedCancelledBy: def }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 0, MatchedInd: 0, MF: 0 } }
                                                                        Contract Info: { TokenNum: 50053, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1448548200, StrikePrice: 5780000, OptionType: CE } }
                                                                        Order Data: { OrderNum: 1700000024058508, TotalVolumeRemaining: 175, VolumeFilledToday: 0 }
                                                                        Order Data: { Price: 110250, Volume: 175, BuySellIndicator: buy, Filler / ClientOrderID: 17 } ]]
                                                                Enqueueing ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 110250, Size: 175, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <17, [16377]>, OrderIDExch: 1700000024058508, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976629438974380, LastActivity: 1446463629438974380, RecvTimestamp: 1761976630663970479, AdapterID: 0, Source: TCP }

[2025-11-01 11:27:10.663976019+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: TRADE_CONFIRMATION_TR
[2025-11-01 11:27:10.663976329+0530][adapter_login_nse.cpp:304][INFO] TAP_header_trd: TAP_HEADER { Length: -1024, SequenceNumber: 0, MD5Hash: 96c2396949b03a4b4db5d98752ade96d }
[2025-11-01 11:27:10.663847339+0530_THREAD_main][adapter_wrapper.cpp:439][INFO] process_response received ack: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 100880, Size: 35, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <13, [16381]>, OrderIDExch: 1700000024058500, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 140, SizeAckedButNotFilled: 35, exchTimestamp: 1761976629438894108, LastActivity: 1446463629438904204, RecvTimestamp: 1761976630663928969, AdapterID: 0, Source: TCP } oms_id_in: <13, [16381]> exch_id: 1700000024058500 oms_id: <13, [16381]>

