[2025-11-01 11:25:08.314755168+0530][message_stream.cpp:213][INFO] Connected to MessageStream : scheduler
[2025-11-01 11:25:08.322735133+0530][environment.cpp:59][INFO] Registering thread id 140555145176640 process id 1247218 as name linehandler
[2025-11-01 11:25:08.322743835+0530][environment.cpp:59][INFO] Registering thread id 140555235354176 process id 1247216 as name mds
[2025-11-01 11:25:08.322749288+0530][core_allocator.cpp:58][INFO] Trying to pin ZRThread: 
                                                                  [ name: linehandler ]
                                                                  [ core_type : any ]
                                                                  [ priority : none ]
                                                                  [ core id : -1 ]

[2025-11-01 11:25:08.322753685+0530][core_allocator.cpp:58][INFO] Trying to pin ZRThread: 
                                                                  [ name: mds ]
                                                                  [ core_type : any ]
                                                                  [ priority : none ]
                                                                  [ core id : -1 ]

[2025-11-01 11:25:08.322767764+0530][message_stream.cpp:213][INFO] Connected to MessageStream : linehandler
[2025-11-01 11:25:08.322769120+0530][message_stream.cpp:213][INFO] Connected to MessageStream : mds
[2025-11-01 11:25:09.210783365+0530][message_stream.cpp:218][INFO] Closed connection to MessageStream : mockline1
[2025-11-01 11:25:09.210822622+0530][adapter_login_nse.cpp:98][INFO] [AdapterNSE-0] Beginning async connect with gateway router
[2025-11-01 11:25:09.210825488+0530][asio_tcp_client.cpp:42][INFO] [AsioTCPClientManager] Initiating TLS connection
[2025-11-01 11:25:09.213260848+0530][tcp_socket.cpp:332][INFO] Connected through: 10.176.8.3:9502
[2025-11-01 11:25:09.213265221+0530][tcp_socket.cpp:405][INFO] [AsioTLSSocket] All Socket Options Set
[2025-11-01 11:25:09.215866536+0530][adapter_login_nse.cpp:170][INFO] [AdapterNSE-0] Socket connected to: 172.19.13.85:10827
[2025-11-01 11:25:09.215874336+0530][adapter_login_nse.cpp:172][INFO] [AdapterNSE-0] Socket connected to gateway router
[2025-11-01 11:25:09.215892936+0530][adapter_login_nse.cpp:762][INFO] [AdapterNSE-0] SENT: [ Message: MS_GR_REQUEST { MessageHeader: MSG_HEADER { TransactionCode: GR_REQUEST, LogTime: 0, AlphaChar:   , TraderId: 11118, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 48 }, BoxId: 13811, BrokerId: 90370} ]
[2025-11-01 11:25:09.216850533+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: GR_RESPONSE
[2025-11-01 11:25:09.216853812+0530][adapter_login_nse.cpp:366][INFO] [AdapterNSE-0] RECEIVED: [MS_GR_RESPONSE { MessageHeader: MSG_HEADER { TransactionCode: GR_RESPONSE, LogTime: 0, AlphaChar: ^@^@, TraderId: 0, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 124 }, BoxId: 13811, BrokerId: 90370, IPAddress: 172.19.13.116^@^@^@, Port: 10820, SessionKey: })d6Bcog, CryptographicKey: 273f474b5739497c6746245f587c2d3463622c65466643317758256070796234, CryptographicIV: 227e2a6d78502d4d4b5d3a3a75597b37 }]
[2025-11-01 11:25:09.216856288+0530][adapter_login_nse.cpp:370][INFO] [AdapterNSE-0] Set Box IP: 172.19.13.116, Box Port: 10820[2025-11-01 11:25:08.274159286+0530][message_stream.cpp:213][INFO] Connected to MessageStream : mockline1
[2025-11-01 11:25:08.274162593+0530][refdatahelper.cpp:1191][INFO] [RefDataHelper::subscribe_instruments_to_venue_from_pattern] Would add instruments under pattern: BANKNIFTY to respective venues
[2025-11-01 11:25:08.274204106+0530][refdatahelper.cpp:1213][INFO] Added subscription for venue_NSE for instrument: exchange: NSE zanskar_id: 3996 zanskar_name: OPT_BANKNIFTY_20251125_CE_7330000 asset: BANKNIFTY derivative_type: OPTION option type: CALL token: 35008 product_id: 0 strike: 7330000 stream_id: 9 lot_size: 35 tick_size: 5 expiry: 20251125 tag: W.0 NSE_expiry: 1448548200 exch_name: BANKNIFTY25NOV73300CE, high_pricrange: 2005 low_pricerange: 5 venue: NSE category: INDEX_FO prev_openintrest: 0 prev_closing_price: 0 asset_idx: 1
[2025-11-01 11:25:08.274234072+0530][refdatahelper.cpp:1213][INFO] Added subscription for venue_NSE for instrument: exchange: NSE zanskar_id: 3997 zanskar_name: OPT_BANKNIFTY_20251125_PE_7330000 asset:
[2025-11-01 11:25:09.224508948+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_HEADER
[2025-11-01 11:25:09.224510563+0530][adapter_login_nse.cpp:578][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_HEADER { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_HEADER, LogTime: 0, AlphaChar: ^@^@, TraderId: 11118, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 42 } }]
[2025-11-01 11:25:09.224564270+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:25:09.224566128+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 11118, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 11118, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-11-01 11:25:09.224654791+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:25:09.224656304+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 11118, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 11118, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-11-01 11:25:09.224701310+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:25:09.224702772+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 11118, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 11118, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-11-01 11:25:09.224759372+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:25:09.224760896+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 11118, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 11118, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-11-01 11:25:09.224837716+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:25:09.224839289+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 11118, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 11118, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-11-01 11:25:09.224874945+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:25:09.224876554+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 11118, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 11118, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-11-01 11:25:09.224943819+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:25:09.224945453+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 11118, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 11118, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-11-01 11:25:09.224993101+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:25:09.224994738+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 11118, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 11118, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-11-01 11:25:09.225047397+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:25:09.225049109+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, Alp:
, MessageLength: 450 } }]
[2025-11-01 11:25:09.225604186+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:25:09.225605851+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 11118, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 11118, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INDEX_MSTR_CHG, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: , TimeStamp2: , MessageLength: 450 } }]
[2025-11-01 11:25:09.225667519+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:25:09.225669146+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 11118, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 11118, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INDEX_MSTR_CHG, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: , TimeStamp2
 , MessageLength: 462 } }]
[2025-11-01 11:25:09.226617221+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:25:09.226618837+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, Alp
haChar: ^@^@, TraderId: 11118, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength
: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 11118, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INDEX_MAP_TABLE, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: , TimeStamp
2: , MessageLength: 462 } }]
[2025-11-01 11:25:09.226671506+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:25:09.226673102+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, Alp
haChar: ^@^@, TraderId: 11118, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength
: 502 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 11118, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INDEX_MAP_TABLE, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: , TimeStamp
2: , MessageLength: 462 } }]
[2025-11-01 11:25:09.226726436+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_TRAILER
[2025-11-01 11:25:09.226727779+0530][adapter_login_nse.cpp:592][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_TRAILER { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_TRAILER, LogTime: 
0, AlphaChar: ^@^@, TraderId: 11118, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795432540474, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, Message
Length: 42 } }]
[2025-11-01 11:25:09.226728566+0530][adapter_nse.cpp:941][INFO] [AdapterNSE-0] Is fpga: 0
[2025-11-01 11:25:09.226729114+0530][adapter_nse.cpp:964][INFO] [AdapterNSE-0] Login complete
[2025-11-01 11:25:09.243426885+0530][adapter_nse.cpp:930][INFO] [AdapterNSE-0] RECEIVED: [MS_TRADE_CONFIRM_TR [ Transaction data: { TransactionCode: TRADE_CONFIRMATION_TR, LogTime: 1446463509, Timestamp1: 4.683517473077364e-310, Timestamp2: 4.940656458412465e-323 }
                                                                        Account Details: { TraderID: 11118, AccountNumber: 90370     , BrokerID: 90370 }
                                                                        Static fields: { PAN: AACCZ2304B, AlgoID: 140770 }
                                                                        Unused fields: { BookType: 1, DisclosedVolume: 0, GoodTillDate: 0, , OpenClose: open, DisclosedVolumeRemaining: 0, Participant: 90370        }
                                                                        Order Metadata: { LastActivityReference: 1446463509243084696, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 1 } Timestamp: 1446463509243073823, ActivityTime: 1446463509, ActivityType: B  }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 1, MatchedInd: 0, MF: 0 } }
                                                                        Contract Info: { TokenNum: 49906, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1448548200, StrikePrice: 5490000, OptionType: PE } }
                                                                        Order Data: { OrderNum: 1800000012858592, OriginalVolume: 175, RemainingVolume: 70, Price: 5280, VolumeFilledToday: 105, BuySellIndicator: buy }
                                                                        Fill Data: { FillPrice: 5230, FillQuantity: 105, FillNumber: 286614 } ]]
                                                                Enqueueing trade: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5230, Size: 105, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <1, [16383]>, OrderIDExch: 1800000012858592, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 105, SizeAckedButNotFilled: 70, exchTimestamp: 1761976509243073823, LastActivity: 1446463509243084696, RecvTimestamp: 1761976509243418651, AdapterID: 0, Source: TCP }

[2025-11-01 11:25:09.243417504+0530_THREAD_main][adapter_wrapper.cpp:564][INFO] STATEtcpF: State: {m_oms_order_id: <1, [16383]>, m_exch_order_id: 1800000012858592, m_last_activity_ref: 1446463509243073823, m_acked_volume: 175, m_adapter_id: 0, m_is_ioc: 0, m_tcp_events: 0, m_udp_events: 0, m_total_tcp_fill: 0, m_total_udp_fill: 0}, forward: 1, ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5280, Size: 175, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <1, [16383]>, OrderIDExch: 1800000012858592, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976509243073823, LastActivity: 1446463509243073823, RecvTimestamp: 1761976509243390713, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243427428+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: TRADE_CONFIRMATION_TR
[2025-11-01 11:25:09.243428115+0530][adapter_login_nse.cpp:304][INFO] TAP_header_trd: TAP_HEADER { Length: -1024, SequenceNumber: 0, MD5Hash: 69c420a8ac60a46be18e3df4bb492a0d }
[2025-11-01 11:25:09.243417504+0530_THREAD_main][LineHandler.cpp:348][INFO] [LineHandler] Received Ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5280, Size: 175, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <1, [16383]>, OrderIDExch: 1800000012858592, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976509243073823, LastActivity: 1446463509243073823, RecvTimestamp: 1761976509243390713, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243417504+0530_THREAD_main][StratMgr.cpp:77][INFO] [StratMgr] Received response: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4443, Price: 5280, Size: 175, Side: BUY } ], OrderIDStrat: 0, OrderIDOMS: <1, [16383]>, OrderIDExch: 1800000012858592, RespSeqNum: 1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976509243073823, LastActivity: 1446463509243073823, RecvTimestamp: 1761976509243390713, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243417504+0530_THREAD_main][mock_strategy.cpp:133][INFO] [MockStrategy] Received ACK: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4443, Price: 5280, Size: 175, Side: BUY } ], OrderIDStrat: 0, OrderIDOMS: <1, [16383]>, OrderIDExch: 1800000012858592, RespSeqNum: 1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976509243073823, LastActivity: 1446463509243073823, RecvTimestamp: 1761976509243390713, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243431730+0530][adapter_nse.cpp:930][INFO] [AdapterNSE-0] RECEIVED: [MS_TRADE_CONFIRM_TR [ Transaction data: { TransactionCode: TRADE_CONFIRMATION_TR, LogTime: 1446463509, Timestamp1: 4.683517473077414e-310, Timestamp2: 4.940656458412465e-323 }
                                                                        Account Details: { TraderID: 11118, AccountNumber: 90370     , BrokerID: 90370 }
                                                                        Static fields: { PAN: AACCZ2304B, AlgoID: 140770 }
                                                                        Unused fields: { BookType: 1, DisclosedVolume: 0, GoodTillDate: 0, , OpenClose: open, DisclosedVolumeRemaining: 0, Participant: 90370        }
                                                                        Order Metadata: { LastActivityReference: 1446463509243088716, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 1 } Timestamp: 1446463509243073823, ActivityTime: 1446463509, ActivityType: B  }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 1, MatchedInd: 0, MF: 0 } }
                                                                        Contract Info: { TokenNum: 49906, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1448548200, StrikePrice: 5490000, OptionType: PE } }
[2025-11-01 11:25:09.243432229+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: ORDER_CONFIRMATION_TR
[2025-11-01 11:25:09.243417504+0530_THREAD_main][adapter_wrapper.cpp:1341][INFO] [AdapterWrapper] Dequeued response: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5230, Size: 105, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <1, [16383]>, OrderIDExch: 1800000012858592, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 105, SizeAckedButNotFilled: 70, exchTimestamp: 1761976509243073823, LastActivity: 1446463509243084696, RecvTimestamp: 1761976509243418651, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243417504+0530_THREAD_main][adapter_wrapper.cpp:439][INFO] process_response received ack: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5230, Size: 105, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <1, [16383]>, OrderIDExch: 1800000012858592, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 105, SizeAckedButNotFilled: 70, exchTimestamp: 1761976509243073823, LastActivity: 1446463509243084696, RecvTimestamp: 1761976509243418651, AdapterID: 0, Source: TCP } oms_id_in: <1, [16383]> exch_id: 1800000012858592 oms_id: <1, [16383]>
[2025-11-01 11:25:09.243434257+0530][adapter_login_nse.cpp:282][INFO] TAP_header_modcxl: TAP_HEADER { Length: 1537, SequenceNumber: 117440512, MD5Hash: b9b8097687fb6e17ceea40fcccc69584 }
[2025-11-01 11:25:09.243417504+0530_THREAD_main][adapter_wrapper.cpp:564][INFO] STATEtcpF: State: {m_oms_order_id: <1, [16383]>, m_exch_order_id: 1800000012858592, m_last_activity_ref: 1446463509243084696, m_acked_volume: 175, m_adapter_id: 0, m_is_ioc: 0, m_tcp_events: 0, m_udp_events: 0, m_total_tcp_fill: 105, m_total_udp_fill: 105}, forward: 1, ack: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5230, Size: 105, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <1, [16383]>, OrderIDExch: 1800000012858592, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 105, SizeAckedButNotFilled: 70, exchTimestamp: 1761976509243073823, LastActivity: 1446463509243084696, RecvTimestamp: 1761976509243418651, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243437966+0530][adapter_nse.cpp:831][INFO] [AdapterNSE-0] RECEIVED: [MS_OE_RESPONSE_TR [ Transaction data: { TransactionCode: ORDER_CONFIRMATION_TR, ErrorCode: SUCCESS, LogTime: 1446463509, Timestamp1: 94795448995506, Timestamp2: 
                                                                 }
                                                                        Account Details: { UserID: 11118, TraderID: 11118, AccountNumber: 90370     , BrokerID: 90370, Settlor: 90370        ProClientIndicator: broker }
                                                                        Static fields: { BranchID: 1, NNFField: 560025002001000, PAN: AACCZ2304B, AlgoID: 140770 }
                                                                        Unused fields: { BookType: regular_lot, DisclosedVolume: 0, GoodTillDate: 0, OpenClose: open }
                                                                        Unused fields: { LastModified: 1446463509, EntryDateTime: 1446463509, DisclosedVolumeRemaining: 0, CloseOutFlag:   }
                                                                        Order Metadata: { LastActivityReference: 1446463509243095323, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 0 } Timestamp: 1446463509243095323, ReasonCode: 0, ModifiedCancelledBy: def }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 0, MatchedInd: 0, MF: 0 } }
                                                                        Contract Info: { TokenNum: 49906, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1448548200, StrikePrice: 5490000, OptionType: PE } }
                                                                        Order Data: { OrderNum: 1800000012858593, TotalVolumeRemaining: 175, VolumeFilledToday: 0 }
                                                                        Order Data: { Price: 5025, Volume: 175, BuySellIndicator: sell, Filler / ClientOrderID: 2 } ]]
                                                                Enqueueing ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5025, Size: 175, Side: SELL } ], OrderIDStrat: -1, OrderIDOMS: <2, [16382]>, OrderIDExch: 1800000012858593, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976509243095323, LastActivity: 1446463509243095323, RecvTimestamp: 1761976509243418651, AdapterID: 0, Source: TCP }

[2025-11-01 11:25:09.243417504+0530_THREAD_main][LineHandler.cpp:510][INFO] [LineHandler] Received TRADE: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4443, Price: 5230, Size: 105, Side: BUY } ], OrderIDStrat: 0, OrderIDOMS: <1, [16383]>, OrderIDExch: 1800000012858592, RespSeqNum: 2, ErrorCode: NONE, SizePartialFills: 105, SizeAckedButNotFilled: 70, exchTimestamp: 1761976509243073823, LastActivity: 1446463509243084696, RecvTimestamp: 1761976509243418651, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243438787+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: ORDER_CONFIRMATION_TR
[2025-11-01 11:25:09.243439504+0530][adapter_login_nse.cpp:282][INFO] TAP_header_modcxl: TAP_HEADER { Length: 1537, SequenceNumber: 134217728, MD5Hash: 649604a8b51d60df3aaa2d1b64a9829f }
[2025-11-01 11:25:09.243417504+0530_THREAD_main][StratMgr.cpp:77][INFO] [StratMgr] Received response: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4443, Price: 5230, Size: 105, Side: BUY } ], OrderIDStrat: 0, OrderIDOMS: <1, [16383]>, OrderIDExch: 1800000012858592, RespSeqNum: 2, ErrorCode: NONE, SizePartialFills: 105, SizeAckedButNotFilled: 70, exchTimestamp: 1761976509243073823, LastActivity: 1446463509243084696, RecvTimestamp: 1761976509243418651, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243417504+0530_THREAD_main][mock_strategy.cpp:200][INFO] [MockStrategy] Received FILL: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4443, Price: 5230, Size: 105, Side: BUY } ], OrderIDStrat: 0, OrderIDOMS: <1, [16383]>, OrderIDExch: 1800000012858592, RespSeqNum: 2, ErrorCode: NONE, SizePartialFills: 105, SizeAckedButNotFilled: 70, exchTimestamp: 1761976509243073823, LastActivity: 1446463509243084696, RecvTimestamp: 1761976509243418651, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243417504+0530_THREAD_main][adapter_wrapper.cpp:1341][INFO] [AdapterWrapper] Dequeued response: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5230, Size: 70, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <1, [16383]>, OrderIDExch: 1800000012858592, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 175, SizeAckedButNotFi:
[2025-11-01 11:25:09.243462643+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: TRADE_CONFIRMATION_TR
[2025-11-01 11:25:09.243463036+0530][adapter_login_nse.cpp:304][INFO] TAP_header_trd: TAP_HEADER { Length: -1024, SequenceNumber: 0, MD5Hash: a62b4b669675b7487615002e84e79ab5 }
[2025-11-01 11:25:09.243462510+0530_THREAD_main][adapter_wrapper.cpp:1341][INFO] [AdapterWrapper] Dequeued response: { Type: Limit_Cancel_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5025, Size: 175, Side: SELL } ], OrderIDStrat: -1, OrderIDOMS: <0, [0]>, OrderIDExch: 1800000012858593, RespSeqNum: -1, ErrorCode: EXCH_SELF_TRADE_PREVENTION_CANCEL, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976509243104528, LastActivity: 1446463509243104528, RecvTimestamp: 1761976509243453102, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243462510+0530_THREAD_main][adapter_wrapper.cpp:439][INFO] process_response received ack: { Type: Limit_Cancel_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5025, Size: 175, Side: SELL } ], OrderIDStrat: -1, OrderIDOMS: <2, [16382]>, OrderIDExch: 1800000012858593, RespSeqNum: -1, ErrorCode: EXCH_SELF_TRADE_PREVENTION_CANCEL, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976509243104528, LastActivity: 1446463509243104528, RecvTimestamp: 1761976509243453102, AdapterID: 0, Source: TCP } oms_id_in: <2, [16382]> exch_id: 1800000012858593 oms_id: <2, [16382]>
[2025-11-01 11:25:09.243462510+0530_THREAD_main][adapter_wrapper.cpp:564][INFO] STATEtcpF: State: {m_oms_order_id: <2, [16382]>, m_exch_order_id: 1800000012858593, m_last_activity_ref: 1446463509243095323, m_acked_volume: 175, m_adapter_id: 0, m_is_ioc: 0, m_tcp_events: 0, m_udp_events: 0, m_total_tcp_fill: 0, m_total_udp_fill: 0}, forward: 1, ack: { Type: Limit_Cancel_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5025, Size: 175, Side: SELL } ], OrderIDStrat: -1, OrderIDOMS: <2, [16382]>, OrderIDExch: 1800000012858593, RespSeqNum: -1, ErrorCode: EXCH_SELF_TRADE_PREVENTION_CANCEL, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976509243104528, LastActivity: 1446463509243104528, RecvTimestamp: 1761976509243453102, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243462510+0530_THREAD_main][LineHandler.cpp:348][INFO] [LineHandler] Received Ack: { Type: Limit_Cancel_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5025, Size: 175, Side: SELL } ], OrderIDStrat: -1, OrderIDOMS: <2, [16382]>, OrderIDExch: 1800000012858593, RespSeqNum: -1, ErrorCode: EXCH_SELF_TRADE_PREVENTION_CANCEL, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976509243104528, LastActivity: 1446463509243104528, RecvTimestamp: 1761976509243453102, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243467405+0530][adapter_nse.cpp:930][INFO] [AdapterNSE-0] RECEIVED: [MS_TRADE_CONFIRM_TR [ Transaction data: { TransactionCode: TRADE_CONFIRMATION_TR, LogTime: 1446463509, Timestamp1: 4.683517473077809e-310, Timestamp2: 4.940656458412465e-323 }
                                                                        Account Details: { TraderID: 11118, AccountNumber: 90370     , BrokerID: 90370 }
                                                                        Static fields: { PAN: AACCZ2304B, AlgoID: 140770 }
                                                                        Unused fields: { BookType: 1, DisclosedVolume: 0, GoodTillDate: 0, , OpenClose: open, DisclosedVolumeRemaining: 0, Participant: 90370        }
                                                                        Order Metadata: { LastActivityReference: 1446463509243110413, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 1 } Timestamp: 1446463509243104528, ActivityTime: 1446463509, ActivityType: B  }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 1, MatchedInd: 0, MF: 0 } }
                                                                        Contract Info: { TokenNum: 49906, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1448548200, StrikePrice: 5490000, OptionType: PE } }
                                                                        Order Data: { OrderNum: 1800000012858594, OriginalVolume: 175, RemainingVolume: 70, Price: 5295, VolumeFilledToday: 105, BuySellIndicator: buy }
                                                                        Fill Data: { FillPrice: 5230, FillQuantity: 105, FillNumber: 286616 } ]]
                                                                Enqueueing trade: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5230, Size: 105, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <3, [16381]>, OrderIDExch: 1800000012858594, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 105, SizeAckedButNotFilled: 70, exchTimestamp: 1761976509243104528, LastActivity: 1446463509243110413, RecvTimestamp: 1761976509243453102, AdapterID: 0, Source: TCP }

[2025-11-01 11:25:09.243467875+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: TRADE_CONFIRMATION_TR
[2025-11-01 11:25:09.243462510+0530_THREAD_main][StratMgr.cpp:77][INFO] [StratMgr] Received response: { Type: Unsolicited_Cancel_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4443, Price: 5025, Size: 175, Side: SELL } ], OrderIDStrat: 1, OrderIDOMS: <2, [16382]>, OrderIDExch: 1800000012858593, RespSeqNum: 2, ErrorCode: EXCH_SELF_TRADE_PREVENTION_CANCEL, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976509243104528, LastActivity: 1446463509243104528, RecvTimestamp: 1761976509243453102, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243468234+0530][adapter_login_nse.cpp:304][INFO] TAP_header_trd: TAP_HEADER { Length: -1024, SequenceNumber: 0, MD5Hash: 84830350cf86004b1953cc45c2975e }
[2025-11-01 11:25:09.243462510+0530_THREAD_main][mock_strategy.cpp:161][INFO] [MockStrategy] Received REJECT: { Type: Unsolicited_Cancel_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4443, Price: 5025, Size: 175, Side: SELL } ], OrderIDStrat: 1, OrderIDOMS: <2, [16382]>, OrderIDExch: 1800000012858593, RespSeqNum: 2, ErrorCode: EXCH_SELF_TRADE_PREVENTION_CANCEL, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976509243104528, LastActivity: 1446463509243104528, RecvTimestamp: 1761976509243453102, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243462510+0530_THREAD_main][adapter_wrapper.cpp:1341][INFO] [AdapterWrapper] Dequeued response: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5230, Size: 105, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <3, [16381]>, OrderIDExch: 1800000012858594, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 105, SizeAckedButNotF:
[2025-11-01 11:25:09.243489360+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: ORDER_CXL_CONFIRMATION_TR
[2025-11-01 11:25:09.243462510+0530_THREAD_main][adapter_wrapper.cpp:564][INFO] STATEtcpF: State: {m_oms_order_id: <4, [16380]>, m_exch_order_id: 1800000012858595, m_last_activity_ref: 1446463509243116752, m_acked_volume: 175, m_adapter_id: 0, m_is_ioc: 0, m_tcp_events: 0, m_udp_events: 0, m_total_tcp_fill: 0, m_total_udp_fill: 0}, forward: 1, ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5020, Size: 175, Side: SELL } ], OrderIDStrat: -1, OrderIDOMS: <4, [16380]>, OrderIDExch: 1800000012858595, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976509243116752, LastActivity: 1446463509243116752, RecvTimestamp: 1761976509243479441, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243489693+0530][adapter_login_nse.cpp:282][INFO] TAP_header_modcxl: TAP_HEADER { Length: 1537, SequenceNumber: 150994944, MD5Hash: 1ea04d464bad6e538e7b9d6cf7ab436d }
[2025-11-01 11:25:09.243462510+0530_THREAD_main][LineHandler.cpp:348][INFO] [LineHandler] Received Ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5020, Size: 175, Side: SELL } ], OrderIDStrat: -1, OrderIDOMS: <4, [16380]>, OrderIDExch: 1800000012858595, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976509243116752, LastActivity: 1446463509243116752, RecvTimestamp: 1761976509243479441, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243462510+0530_THREAD_main][StratMgr.cpp:77][INFO] [StratMgr] Received response: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4443, Price: 5020, Size: 175, Side: SELL } ], OrderIDStrat: 3, OrderIDOMS: <4, [16380]>, OrderIDExch: 1800000012858595, RespSeqNum: 1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976509243116752, LastActivity: 1446463509243116752, RecvTimestamp: 1761976509243479441, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243462510+0530_THREAD_main][mock_strategy.cpp:133][INFO] [MockStrategy] Received ACK: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4443, Price: 5020, Size: 175, Side: SELL } ], OrderIDStrat: 3, OrderIDOMS: <4, [16380]>, OrderIDExch: 1800000012858595, RespSeqNum: 1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976509243116752, LastActivity: 1446463509243116752, RecvTimestamp: 1761976509243479441, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243493215+0530]ESC[40;31;1m [adapter_nse.cpp:795][WARN] Unusual ack: MS_OE_RESPONSE_TR [ Transaction data: { TransactionCode: ORDER_CXL_CONFIRMATION_TR, ErrorCode: ORDER_CANCELLED_FOR_SELF_TRADE, LogTime: 1446463509, Timestamp1: 94795448995517, Timestamp2: 
                                                                        }
                                                                        Account Details: { UserID: 11118, TraderID: 11118, AccountNumber: 90370     , BrokerID: 90370, Settlor: 90370        ProClientIndicator: broker }
                                                                        Static fields: { BranchID: 1, NNFField: 560025002001000, PAN: AACCZ2304B, AlgoID: 140770 }
                                                                        Unused fields: { BookType: regular_lot, DisclosedVolume: 0, GoodTillDate: 0, OpenClose: open }
                                                                        Unused fields: { LastModified: 1446463509, EntryDateTime: 1446463509, DisclosedVolumeRemaining: 0, CloseOutFlag:   }
                                                                        Order Metadata: { LastActivityReference: 1446463509243120451, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 0 } Timestamp: 1446463509243120451, ReasonCode: 0, ModifiedCancelledBy: def }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 0, MatchedInd: 0, MF: 0 } }
                                                                        Contract Info: { TokenNum: 49906, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1448548200, StrikePrice: 5490000, OptionType: PE } }
                                                                        Order Data: { OrderNum: 1800000012858595, TotalVolumeRemaining: 175, VolumeFilledToday: 0 }
                                                                        Order Data: { Price: 5020, Volume: 175, BuySellIndicator: sell, Filler / ClientOrderID: 4 } ]ESC[0m

[2025-11-01 11:25:09.243462510+0530_THREAD_main][adapter_wrapper.cpp:1341][INFO] [AdapterWrapper] Dequeued response: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5315, Size: 175, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <5, [16379]>, OrderIDExch: 1800000012858596, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976509243120451, LastActivity: 1446463509243120451, RecvTimestamp: 1761976509243479441, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243462510+0530_THREAD_main][adapter_wrapper.cpp:439][INFO] process_response received ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5315, Size: 175, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <5, [16379]>, OrderIDExch: 1800000012858596, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976509243120451, LastActivity: 1446463509243120451, RecvTimestamp: 1761976509243479441, AdapterID: 0, Source: TCP } oms_id_in: <5, [16379]> exch_id: 1800000012858596 oms_id: <5, [16379]>
[2025-11-01 11:25:09.243462510+0530_THREAD_main][adapter_wrapper.cpp:564][INFO] STATEtcpF: State: {m_oms_order_id: <5, [16379]>, m_exch_order_id: 1800000012858596, m_last_activity_ref: 1446463509243120451, m_acked_volume: 175, m_adapter_id: 0, m_is_ioc: 0, m_tcp_events: 0, m_udp_events: 0, m_total_tcp_fill: 0, m_total_udp_fill: 0}, forward: 1, ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 5315, Size: 175, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <5, [16379]>, OrderIDExch: 1800000012858596, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761976509243120451, LastActivity: 1446463509243120451, RecvTimestamp: 1761976509243479441, AdapterID: 0, Source: TCP }
[2025-11-01 11:25:09.243497315+0530][adapter_nse.cpp:831][INFO] [AdapterNSE-0] RECEIVED: [MS_OE_RESPONSE_TR [ Transaction data: { TransactionCode: ORDER_CXL_CONFIRMATION_TR, ErrorCode: ORDER_CANCELLED_FOR_SELF_TRADE, LogTime: 1446463509, Timestamp1: 94795448995517, Timestamp2: 

