[2025-11-01 12:14:05.033896006+0530][adapter_login_nse.cpp:196][INFO] [AdapterNSE-0] Socket connected to: 172.19.13.85:10827
[2025-11-01 12:14:05.033903735+0530][adapter_login_nse.cpp:198][INFO] [AdapterNSE-0] Socket connected to gateway router
[2025-11-01 12:14:05.034042784+0530][adapter_login_nse.cpp:819][INFO] [AdapterNSE-0] SENT: [ Message: MS_GR_REQUEST { MessageHeader: MSG_HEADER { TransactionCode: GR_REQUEST, LogTime: 0, AlphaChar:   , TraderId: 57458, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 48 }, BoxId: 17884, BrokerId: 90370} ]
[2025-11-01 12:14:05.034238997+0530][adapter_login_nse.cpp:257][INFO] [AdapterNSE-0] Received message with txn_code: GR_RESPONSE
[2025-11-01 12:14:05.034242049+0530][adapter_login_nse.cpp:421][INFO] [AdapterNSE-0] RECEIVED: [MS_GR_RESPONSE { MessageHeader: MSG_HEADER { TransactionCode: GR_RESPONSE, LogTime: 0, AlphaChar: ^@^@, TraderId: 0, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 124 }, BoxId: 17884, BrokerId: 90370, IPAddress: 172.19.13.113^@^@^@, Port: 10820, SessionKey: tktBG$JA, CryptographicKey: 3b5d4766676d2b3a21716e4a714c3c41702f757b6376775174635d5b43343e7b, CryptographicIV: 6e3e6f3368776b23467153737060262d }]
[2025-11-01 12:14:05.034244986+0530][adapter_login_nse.cpp:425][INFO] [AdapterNSE-0] Set Box IP: 172.19.13.113, Box Port: 10820
[2025-11-01 12:14:05.034295541+0530][adapter_login_nse.cpp:140][INFO] [AdapterNSE-0] Connecting to exchange using native sockets, stopping boost now
[2025-11-01 12:14:05.034298041+0530]ESC[40;31;1m [adapter_login_nse.cpp:144][WARN] [AdapterNSE-0] io_service stopped for adapter_id: 0ESC[0m
[2025-11-01 12:14:05.035239068+0530][unix_socket.h:132][INFO] [UnixTCPSocket] connect returned res: 0
[2025-11-01 12:14:05.035243386+0530][unix_socket.h:138][INFO] [UnixTcpSocket] remote ip172.19.13.113 and port 10820
[2025-11-01 12:14:05.035246258+0530][adapter_login_nse.cpp:196][INFO] [AdapterNSE-0] Socket connected to: 172.19.13.113:10820
[2025-11-01 12:14:05.035248154+0530][adapter_login_nse.cpp:205][INFO] [AdapterNSE-0] Socket connected to exchange
[2025-11-01 12:14:05.035252207+0530][adapter_login_nse.cpp:819][INFO] [AdapterNSE-0] SENT: [ Message: MS_SECURE_BOX_REGISTRATION_REQUEST { MessageHeader: MSG_HEADER { TransactionCode: SECURE_BOX_REGISTRATION_REQUEST_IN, LogTime: 0, AlphaChar:   , TraderId: 57458, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 42 }, BoxId: 17884} ]
[2025-11-01 12:14:05.035936121+0530][adapter_login_nse.cpp:257][INFO] [AdapterNSE-0] Received message with txn_code: SECURE_BOX_REGISTRATION_RESPONSE_OUT
[2025-11-01 12:14:05.035938499+0530][adapter_login_nse.cpp:474][INFO] [AdapterNSE-0] RECEIVED: [MS_SECURE_BOX_REGISTRATION_RESPONSE { MessageHeader: MSG_HEADER { TransactionCode: SECURE_BOX_REGISTRATION_RESPONSE_OUT, LogTime: 0, AlphaChar:   , TraderId: 57458, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 40 }}]
[2025-11-01 12:14:05.035944410+0530][adapter_login_nse.cpp:483][INFO] [AdapterNSE-0] Encryption/Decryption init successful
[2025-11-01 12:14:05.035947876+0530][adapter_login_nse.cpp:819][INFO] [AdapterNSE-0] SENT: [ Message: MS_BOX_SIGN_ON_REQUEST_IN { MessageHeader: MSG_HEADER { TransactionCode: BOX_SIGN_ON_REQUEST_IN, LogTime: 0, AlphaChar:   , TraderId: 57458, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 60 }, BoxId: 17884, BrokerId: 90370, SessionKey: tktBG$JA } ]
[2025-11-01 12:14:05.036942353+0530][adapter_login_nse.cpp:257][INFO] [AdapterNSE-0] Received message with txn_code: BOX_SIGN_ON_REQUEST_OUT
[2025-11-01 12:14:05.036944668+0530][adapter_login_nse.cpp:511][INFO] [AdapterNSE-0] RECEIVED: [MS_BOX_SIGN_ON_REQUEST_OUT { MessageHeader: MSG_HEADER { TransactionCode: BOX_SIGN_ON_REQUEST_OUT, LogTime: 0, AlphaChar: ^@^@, TraderId: 0, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 52 }, BoxId: 17884 }]
[2025-11-01 12:14:05.036951986+0530][adapter_login_nse.cpp:819][INFO] [AdapterNSE-0] SENT: [ Message: FO_SIGNON_MESSAGE { MessageHeader: MSG_HEADER { TransactionCode: SIGN_ON_REQUEST_IN, LogTime: 0, AlphaChar:   , TraderId: 57458, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 278 }, UserId: 57458, Password: Neat@F60, NewPassword:         , TraderName:                           , LastPasswordChangeDate: 0, BrokerId: 90370, BranchId: 1, VersionNumber: 78500, Batch2StartTime: 0, HostSwitchContext:  , Colour:                                                   , UserType: 0, SequenceNumber: 0, WsClassName:               , BrokerStatus:  , ShowIndex: T, BrokerEligibility: BROKER_ELIGIBILITY_PER_MARKET { AuctionMarket: ^@, SpotMarket: ^@, OddLotMarket: ^@, NormalMarket: ^@ }, MemberType: 0, ClearingStatus:  , BrokerName:                           } ]
[2025-11-01 12:14:05.037697898+0530][adapter_login_nse.cpp:257][INFO] [AdapterNSE-0] Received message with txn_code: SIGN_ON_RESPONSE_OUT
[2025-11-01 12:14:05.037701433+0530][adapter_login_nse.cpp:541][INFO] [AdapterNSE-0] RECEIVED: [FO_SIGNON_MESSAGE { MessageHeader: MSG_HEADER { TransactionCode: SIGN_ON_RESPONSE_OUT, LogTime: 1446466445, AlphaChar:   , TraderId: 57458, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^^@V7S<8D>       <89>, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 278 }, UserId: 57458, Password: ^@^@^@^@^@^@^@^@, NewPassword: ^@^@^@^@^@^@^@^@, TraderName: NON NEAT                  , LastPasswordChangeDate: 1446220816, BrokerId: 90370, BranchId: 1, VersionNumber: 78500, Batch2StartTime: 1446411373, HostSwitchContext: Y, Colour:                                                   , UserType: 0, SequenceNumber: 0, WsClassName:               , BrokerStatus: A, ShowIndex: Y, BrokerEligibility: BROKER_ELIGIBILITY_PER_MARKET { AuctionMarket: ^A, SpotMarket: ^@, OddLotMarket: ^@, NormalMarket: ^A }, MemberType: 4, ClearingStatus: A, BrokerName: ZANSKAR SECURITIES P LTD  }]
[2025-11-01 12:14:05.037705770+0530][adapter_login_nse.cpp:819][INFO] [AdapterNSE-0] SENT: [ Message: FO_SYSTEM_INFORMATION_IN { MessageHeader: MSG_HEADER { TransactionCode: SYSTEM_INFORMATION_IN, LogTime: 0, AlphaChar:   , TraderId: 57458, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 44 }, LastUpdatePortfolioTime: 0 } ]
[2025-11-01 12:14:05.038514903+0530][adapter_login_nse.cpp:257][INFO] [AdapterNSE-0] Received message with txn_code: SYSTEM_INFORMATION_OUT
[2025-11-01 12:14:05.038519295+0530][adapter_login_nse.cpp:606][INFO] [AdapterNSE-0] RECEIVED: [FO_SYSTEM_INFORMATION_OUT { MessageHeader: MSG_HEADER { TransactionCode: SYSTEM_INFORMATION_OUT, LogTime: 0, AlphaChar: ^S^@, TraderId: 57458, AlphaChar[0]: 19, ErrorCode: 0, TimeStamp: 1, TimeStamp1: ^@^@^@^@^@^@^@^A, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 106 }, MarketStatus: MARKET_STATUS: { STMarketStatus: ST_MARKET_STATUS { Normal: OPEN, OddLot: CLOSED, Spot: CLOSED, Auction: CLOSED }, STExMarketStatus: ST_MARKET_STATUS { Normal: CLOSED, OddLot: CLOSED, Spot: CLOSED, Auction: CLOSED }, STPlMarketStatus: ST_MARKET_STATUS { Normal: CLOSED, OddLot: CLOSED, Spot: CLOSED, Auction: CLOSED } }, UpdatePortfolio: Y, MarketIndex: 0, DefaultSettlementPeriodNormal: 10, DefaultSettlementPeriodSpot: 2, DefaultSettlementPeriodAuction: 10, CompetitorPeriod: 5, SolicitorPeriod: 5, WarningPercent: 8224, VolumeFreezePercent: 8224, SnapQuoteTime: 60, BoardLotQty: 200, TickSize: 5, MaxGTCDays: 0, StockEligibleIndicators: ST_STOCK_ELIGIBLE_INDICATORS { BooksMerged: 0, MinFill: 0, AllOrNone: -1 }, DisclosedQtyPctAllowed: 100, RiskFreeInterestRate: 596 }]
[2025-11-01 12:14:05.038522025+0530][adapter_login_nse.cpp:568][INFO] [AdapterNSE-0] Set heartbeat timer expiry to 30 seconds from now
[2025-11-01 12:14:05.038527887+0530][adapter_login_nse.cpp:819][INFO] [AdapterNSE-0] SENT: [ Message: FO_UPDATE_LOCAL_DATABASE { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_IN, LogTime: 0, AlphaChar:   , TraderId: 57458, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 82 }, LastUpdateSecurityTime: 0, LastUpdateParticipantTime: 0, LastUpdateInstrumentTime: 0, LastUpdateIndexTime: 0, RequestForOpenOrders: N, MarketStatus: MARKET_STATUS: { STMarketStatus: ST_MARKET_STATUS { Normal: OPEN, OddLot: CLOSED, Spot: CLOSED, Auction: CLOSED }, STExMarketStatus: ST_MARKET_STATUS { Normal: CLOSED, OddLot: CLOSED, Spot: CLOSED, Auction: CLOSED }, STPlMarketStatus: ST_MARKET_STATUS { Normal: CLOSED, OddLot: CLOSED, Spot: CLOSED, Auction: CLOSED } } } ]
[2025-11-01 12:14:05.039060257+0530][adapter_login_nse.cpp:257][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_HEADER
[2025-11-01 12:14:05.039062558+0530][adapter_login_nse.cpp:625][INFO] [AdapterNSE-0] RECEIVED: [FO_UPDATE_LDB_HEADER { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_HEADER, LogTime: 0, AlphaChar: ^@^@, TraderId: 57458, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795624942052, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 42 } }]
[2025-11-01 12:14:05.039127392+0530][adapter_login_nse.cpp:257][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 12:14:05.039129954+0530][adapter_login_nse.cpp:632][INFO] [AdapterNSE-0] RECEIVED: [FO_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 57458, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795624942052, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 57458, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 94795624942052, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-11-01 12:14:05.039187708+0530][adapter_login_nse.cpp:257][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 12:14:05.039191200+0530][adapter_login_nse.cpp:632][INFO] [AdapterNSE-0] RECEIVED: [FO_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 57458, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795624942052, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 57458, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 94795624942052, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-11-01 12:14:05.039246745+0530][adapter_login_nse.cpp:257][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 12:14:05.039248902+0530][adapter_login_nse.cpp:632][INFO] [AdapterNSE-0] RECEIVED: [FO_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 57458, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795624942052, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 57458, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 94795624942052, TimeStamp1: , TimeStamp2: , MessageLength: 80 } }]
[2025-11-01 12:14:05.039306897+0530][adapter_login_nse.cpp:257][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 12:14:05.039309004+0530][adapter_login_nse.cpp:632][INFO] [AdapterNSE-0] RECEIVED: [FO_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 57458, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795624942052, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 120 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 57458, LogTime: 0, AlphaChar: ^@^@, TransactionCode: BCAST_INSTR_MSTR_CHG, ErrorCode: 0, TimeStamp: 94795624942052, TimeStamp1: , TimeStamp2:
[2025-11-01 12:14:33.237570240+0530][adapter_login_nse.cpp:257][INFO] [AdapterNSE-0] Received message with txn_code: TRADE_CONFIRMATION_TR
[2025-11-01 12:14:33.237571634+0530][adapter_login_nse.cpp:359][INFO] TAP_header_trd: TAP_HEADER { Length: -1024, SequenceNumber: 0, MD5Hash: 5d352ce22f159011de5874e5e46f22e8 }
[2025-11-01 12:14:33.237564561+0530_THREAD_main][StratMgr.cpp:118][INFO] [StratMgr] Received response: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4274, OrderFlags: { Active: 0, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 1180570, TriggerPrice: 0, DisclosedSize: 0, DisclosedSizeRemaining: 0, Size: 175, SizePartialFills: 0, SizeAckedButNotFilled: 0, Side: BUY } ], OrderIDStrat: 0, OrderIDOMS: <1, [16383]>, OrderIDExch: 1800000051377131, RespSeqNum: 1, ErrorCode: NONE, exchTimestamp: 1761979473237388203, LastActivity: 1446466473237388203, RecvTimestamp: 1761979473237557789, AdapterID: 0, Source: TCP }
[2025-11-01 12:14:33.237578110+0530_THREAD_main][StratMgr.cpp:160][INFO] [StratMgr] Dequeued order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2315, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 24, OrderIDOMS: <0, [0]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237578110+0530_THREAD_main][LineHandler.cpp:300][INFO] [LineHandler] Order received: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2315, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 24, OrderIDOMS: <0, [0]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237578110+0530_THREAD_main][LineHandler.cpp:431][INFO] [LineHandler] Send order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2315, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 24, OrderIDOMS: <25, [16359]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237578110+0530_THREAD_main][adapter_wrapper.cpp:320][INFO] [AdapterWrapper] Received order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2315, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 24, OrderIDOMS: <25, [16359]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237578110+0530_THREAD_main][adapter_wrapper.cpp:363][INFO] [AdapterWrapper] Enqueueing at adapter_id: 0, order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2315, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 24, OrderIDOMS: <25, [16359]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237588634+0530_THREAD_main][StratMgr.cpp:160][INFO] [StratMgr] Dequeued order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2305, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 25, OrderIDOMS: <0, [0]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237588634+0530_THREAD_main][LineHandler.cpp:300][INFO] [LineHandler] Order received: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2305, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 25, OrderIDOMS: <0, [0]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237588634+0530_THREAD_main][LineHandler.cpp:431][INFO] [LineHandler] Send order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2305, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 25, OrderIDOMS: <26, [16358]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237588634+0530_THREAD_main][adapter_wrapper.cpp:320][INFO] [AdapterWrapper] Received order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2305, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 25, OrderIDOMS: <26, [16358]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237588634+0530_THREAD_main][adapter_wrapper.cpp:363][INFO] [AdapterWrapper] Enqueueing at adapter_id: 0, order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2305, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 25, OrderIDOMS: <26, [16358]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237606234+0530_THREAD_main][StratMgr.cpp:160][INFO] [StratMgr] Dequeued order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4417, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2570, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 26, OrderIDOMS: <0, [0]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237606234+0530_THREAD_main][LineHandler.cpp:300][INFO] [LineHandler] Order received: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4417, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2570, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 26, OrderIDOMS: <0, [0]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237606234+0530_THREAD_main][LineHandler.cpp:431][INFO] [LineHandler] Send order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4417, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2570, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 26, OrderIDOMS: <27, [16357]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237606234+0530_THREAD_main][adapter_wrapper.cpp:320][INFO] [AdapterWrapper] Received order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar:
[2025-11-01 12:14:33.237570240+0530][adapter_login_nse.cpp:257][INFO] [AdapterNSE-0] Received message with txn_code: TRADE_CONFIRMATION_TR
[2025-11-01 12:14:33.237571634+0530][adapter_login_nse.cpp:359][INFO] TAP_header_trd: TAP_HEADER { Length: -1024, SequenceNumber: 0, MD5Hash: 5d352ce22f159011de5874e5e46f22e8 }
[2025-11-01 12:14:33.237564561+0530_THREAD_main][StratMgr.cpp:118][INFO] [StratMgr] Received response: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4274, OrderFlags: { Active: 0, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 1180570, TriggerPrice: 0, DisclosedSize: 0, DisclosedSizeRemaining: 0, Size: 175, SizePartialFills: 0, SizeAckedButNotFilled: 0, Side: BUY } ], OrderIDStrat: 0, OrderIDOMS: <1, [16383]>, OrderIDExch: 1800000051377131, RespSeqNum: 1, ErrorCode: NONE, exchTimestamp: 1761979473237388203, LastActivity: 1446466473237388203, RecvTimestamp: 1761979473237557789, AdapterID: 0, Source: TCP }
[2025-11-01 12:14:33.237578110+0530_THREAD_main][StratMgr.cpp:160][INFO] [StratMgr] Dequeued order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2315, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 24, OrderIDOMS: <0, [0]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237578110+0530_THREAD_main][LineHandler.cpp:300][INFO] [LineHandler] Order received: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2315, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 24, OrderIDOMS: <0, [0]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237578110+0530_THREAD_main][LineHandler.cpp:431][INFO] [LineHandler] Send order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2315, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 24, OrderIDOMS: <25, [16359]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237578110+0530_THREAD_main][adapter_wrapper.cpp:320][INFO] [AdapterWrapper] Received order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2315, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 24, OrderIDOMS: <25, [16359]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237578110+0530_THREAD_main][adapter_wrapper.cpp:363][INFO] [AdapterWrapper] Enqueueing at adapter_id: 0, order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2315, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 24, OrderIDOMS: <25, [16359]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237588634+0530_THREAD_main][StratMgr.cpp:160][INFO] [StratMgr] Dequeued order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2305, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 25, OrderIDOMS: <0, [0]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237588634+0530_THREAD_main][LineHandler.cpp:300][INFO] [LineHandler] Order received: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2305, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 25, OrderIDOMS: <0, [0]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237588634+0530_THREAD_main][LineHandler.cpp:431][INFO] [LineHandler] Send order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2305, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 25, OrderIDOMS: <26, [16358]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237588634+0530_THREAD_main][adapter_wrapper.cpp:320][INFO] [AdapterWrapper] Received order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2305, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 25, OrderIDOMS: <26, [16358]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237588634+0530_THREAD_main][adapter_wrapper.cpp:363][INFO] [AdapterWrapper] Enqueueing at adapter_id: 0, order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4415, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2305, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 25, OrderIDOMS: <26, [16358]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237606234+0530_THREAD_main][StratMgr.cpp:160][INFO] [StratMgr] Dequeued order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4417, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2570, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 26, OrderIDOMS: <0, [0]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237606234+0530_THREAD_main][LineHandler.cpp:300][INFO] [LineHandler] Order received: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4417, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2570, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 26, OrderIDOMS: <0, [0]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237606234+0530_THREAD_main][LineHandler.cpp:431][INFO] [LineHandler] Send order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4417, OrderFlags: { Active: 1, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 2570, TriggerPrice: 0, DisclosedSize: 0, Size: 175, SizePartialFills: 0, Side: SELL } ], OrderIDStrat: 26, OrderIDOMS: <27, [16357]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0 }
[2025-11-01 12:14:33.237606234+0530_THREAD_main][adapter_wrapper.cpp:320][INFO] [AdapterWrapper] Received order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 
[2025-11-01 12:14:33.237675972+0530][adapter_nse.cpp:1432][INFO] [AdapterNSE-0] RECEIVED: [FO_TRADE_CONFIRM_TR [ Transaction data: { TransactionCode: TRADE_CONFIRMATION_TR, LogTime: 1446466473, Timestamp1: 4.683526257297159e-310, Timestamp2: 4.446590812571219e-323 }
                                                                        Account Details: { TraderID: 57458, AccountNumber: 90370     , BrokerID: 90370 }
                                                                        Static fields: { PAN: AACCZ2304B, AlgoID: 126861 }
                                                                        Unused fields: { BookType: 1, DisclosedVolume: 0, GoodTillDate: 0, , OpenClose: open, DisclosedVolumeRemaining: 0, Participant: 90370        }
                                                                        Order Metadata: { LastActivityReference: 1446466473237423648, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 1 } Timestamp: 1446466473237406813, ActivityTime: 1446466473, ActivityType: B  }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 1, MatchedInd: 0, MF: 0 } }
                                                                        Contract Info: { TokenNum: 49702, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1448548200, StrikePrice: 4800000, OptionType: CE } }
                                                                        Order Data: { OrderNum: 1700000037441912, OriginalVolume: 175, RemainingVolume: 140, Price: 1044255, VolumeFilledToday: 35, BuySellIndicator: buy }
                                                                        Fill Data: { FillPrice: 1044255, FillQuantity: 35, FillNumber: 5544274 } ]]
                                                                 Enqueueing trade: { Type: Trade, StratID: 1446466473, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, OrderFlags: { Active: 0, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 1044255, TriggerPrice: 0, DisclosedSize: 0, DisclosedSizeRemaining: 0, Size: 35, SizePartialFills: 35, SizeAckedButNotFilled: 140, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <0, [0]>, OrderIDExch: 1700000037441912, RespSeqNum: -1, ErrorCode: NONE, exchTimestamp: 1761979473237406813, LastActivity: 1446466473237423648, RecvTimestamp: 1761979473237569163, AdapterID: 0, Source: TCP }

[2025-11-01 12:14:33.237676446+0530][adapter_login_nse.cpp:257][INFO] [AdapterNSE-0] Received message with txn_code: TRADE_CONFIRMATION_TR
[2025-11-01 12:14:33.237677422+0530][adapter_login_nse.cpp:359][INFO] TAP_header_trd: TAP_HEADER { Length: -1024, SequenceNumber: 0, MD5Hash: 7b282e974626d3cbf35ea439991ca91e }
[2025-11-01 12:14:33.237676332+0530_THREAD_main][adapter_wrapper.cpp:460][INFO] [AdapterWrapper] Dequeued response: { Type: Trade, StratID: 1446466473, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, OrderFlags: { Active: 0, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 1044255, TriggerPrice: 0, DisclosedSize: 0, DisclosedSizeRemaining: 0, Size: 35, SizePartialFills: 35, SizeAckedButNotFilled: 140, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <0, [0]>, OrderIDExch: 1700000037441912, RespSeqNum: -1, ErrorCode: NONE, exchTimestamp: 1761979473237406813, LastActivity: 1446466473237423648, RecvTimestamp: 1761979473237569163, AdapterID: 0, Source: TCP }
[2025-11-01 12:14:33.237676332+0530_THREAD_main][LineHandler.cpp:632][INFO] [LineHandler] Received TRADE: { Type: Trade, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4304, OrderFlags: { Active: 0, StopLoss: 0, MarketIfTouched: 0, DisclosedQuantity: 0, AllorNone: 0, MinimumFill: 0, STPC: 0, COL: 0, IOC: 0, Market:  }, Price: 1044255, TriggerPrice: 0, DisclosedSize: 0, DisclosedSizeRemaining: 0, Size: 35, SizePartialFills: 35, SizeAckedButNotFilled: 140, Side: BUY } ], OrderIDStrat: 2, OrderIDOMS: <3, [16381]>, OrderIDExch: 1700000037441912, RespSeqNum: 2, ErrorCode: NONE, exchTimestamp: 1761979473237406813, LastActivity: 1446466473237423648, RecvTimestamp: 1761979473237569163, AdapterID: 0, Source: TCP }
[2025-11-01 12:14:33.237681137+0530][adapter_nse.cpp:1432][INFO] [AdapterNSE-0] RECEIVED: [FO_TRADE_CONFIRM_TR [ Transaction data: { TransactionCode: TRADE_CONFIRMATION_TR, LogTime: 1446466473, Timestamp1: 4.68352625729706e-310, Timestamp2: 4.940656458412465e-323 }
                                                                        Account Details: { TraderID: 57458, AccountNumber: 90370     , BrokerID: 90370 }
                                                                        Static fields: { PAN: AACCZ2304B, AlgoID: 126861 }
                                                                        Unused fields: { BookType: 1, DisclosedVolume: 0, GoodTillDate: 0, , OpenClose: open, DisclosedVolumeRemaining: 0, Participant: 90370        }
                                                                        Order Metadata: { LastActivityReference: 1446466473237398468, AdditionalOrderFlags:  ADDITIONAL_ORDER_FLAGS { BOC: 0, COL: 1, STPC: 1 } Timestamp: 1446466473237388203, ActivityTime: 1446466473, ActivityType: B  }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { AON: 0, IOC: 0, GTC: 0, DAY: 1, MIT: 0, SL: 0, Market: 0, ATO: 0, Frozen: 0, Modified: 0, Traded: 1, MatchedInd: 0, MF: 0 } }
                                                                        Contract Info: { TokenNum: 49646, ContractDesc: CONTRACT_DESC_TR { InstrumentName: OPTIDX, Symbol: BANKNIFTY , ExpiryDate: 1448548200, StrikePrice: 4650000, OptionType: CE } }
                                                                        Order Data: { OrderNum: 1800000051377131, OriginalVolume: 175, RemainingVolume: 140, Price: 1180570, VolumeFilledToday: 35, BuySellIndicator: buy }
                                                                        Fill Data: { FillPrice: 1180570, FillQuantity: 35, FillNumber: 1472383 } ]]
                                                                 Enqueueing trade: { Type: Trade, StratID: 1446466473, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, OrderFlags: { Act:


