[2025-11-01 11:14:51.105562511+0530][environment.cpp:59][INFO] Registering thread id 139743941621312 process id 2007980 as name scheduler
[2025-11-01 11:14:51.117561308+0530][environment.cpp:59][INFO] Registering thread id 139744075830848 process id 2007981 as name linehandler
[2025-11-01 11:14:51.117565001+0530][core_allocator.cpp:58][INFO] Trying to pin ZRThread: 
                                                                  [ name: scheduler ]
                                                                  [ core_type : efficiency ]
                                                                  [ priority : shared ]
                                                                  [ core id : -1 ]

[2025-11-01 11:14:51.117573259+0530][core_allocator.cpp:58][INFO] Trying to pin ZRThread: 
                                                                  [ name: linehandler ]
                                                                  [ core_type : any ]
                                                                  [ priority : none ]
                                                                  [ core id : -1 ]

[2025-11-01 11:14:51.117580562+0530][message_stream.cpp:213][INFO] Connected to MessageStream : scheduler
[2025-11-01 11:14:51.117587066+0530][message_stream.cpp:213][INFO] Connected to MessageStream : linehandler
[2025-11-01 11:14:51.181498656+0530][message_stream.cpp:218][INFO] Closed connection to MessageStream : mockline2
[2025-11-01 11:14:51.181532398+0530][adapter_login_nse.cpp:98][INFO] [AdapterNSE-0] Beginning async connect with gateway router
[2025-11-01 11:14:51.181536984+0530][asio_tcp_client.cpp:42][INFO] [AsioTCPClientManager] Initiating TLS connection
[2025-11-01 11:14:51.182557811+0530][tcp_socket.cpp:332][INFO] Connected through: 10.176.8.5:9507
[2025-11-01 11:14:51.182564315+0530][tcp_socket.cpp:405][INFO] [AsioTLSSocket] All Socket Options Set
[2025-11-01 11:14:51.184271165+0530][adapter_login_nse.cpp:170][INFO] [AdapterNSE-0] Socket connected to: 172.19.12.85:10817
[2025-11-01 11:14:51.184280664+0530][adapter_login_nse.cpp:172][INFO] [AdapterNSE-0] Socket connected to gateway router
[2025-11-01 11:14:51.184306250+0530][adapter_login_nse.cpp:762][INFO] [AdapterNSE-0] SENT: [ Message: MS_GR_REQUEST { MessageHeader: MSG_HEADER { TransactionCode: GR_REQUEST, LogTime: 0, AlphaChar:   , TraderId: 47502, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 48 }, BoxId: 5944, BrokerId: 90370} ]
[2025-11-01 11:14:51.184629182+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: GR_RESPONSE
[2025-11-01 11:14:51.184633541+0530][adapter_login_nse.cpp:366][INFO] [AdapterNSE-0] RECEIVED: [MS_GR_RESPONSE { MessageHeader: MSG_HEADER { TransactionCode: GR_RESPONSE, LogTime: 0, AlphaChar: ^@^@, TraderId: 0, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 124 }, BoxId: 5944, BrokerId: 90370, IPAddress: 172.19.12.21^@^@^@^@, Port: 10810, SessionKey: B&ZJDspV, CryptographicKey: 3b6f6957252e577d3d4b4b6a464d227741662a6439453a5b244376696c6b5b2f, CryptographicIV: 6875335541426b697e6f732939494334 }]
[2025-11-01 11:14:51.184636725+0530][adapter_login_nse.cpp:370][INFO] [AdapterNSE-0] Set Box IP: 172.19.12.21, Box Port: 10810
[2025-11-01 11:14:51.184639104+0530][asio_tcp_client.cpp:53][INFO] [AsioTCPClientManager] Closing socket
[2025-11-01 11:14:51.184655536+0530][adapter_login_nse.cpp:115][INFO] [AdapterNSE-0] Connecting to exchange using native sockets, stopping boost now
[2025-11-01 11:14:51.184658401+0530]ESC[40;31;1m [adapter_login_nse.cpp:119][WARN] [AdapterNSE-0] io_service stopped for adapter_id: 0ESC[0m
[2025-11-01 11:14:51.184661304+0530][unix_tcp_client.cpp:14][INFO] [UnixTCPClientManager] Initiating TCP connection on standard unix sockets
[2025-11-01 11:14:51.185284846+0530][tcp_socket.cpp:666][INFO] [UnixTCPSocket] connect returned res: 0
[2025-11-01 11:14:51.185287711+0530][adapter_login_nse.cpp:170][INFO] [AdapterNSE-0] Socket connected to: 172.19.12.21:10810
[2025-11-01 11:14:51.185290073+0530][adapter_login_nse.cpp:179][INFO] [AdapterNSE-0] Socket connected to exchange
[2025-11-01 11:14:51.185295176+0530][adapter_login_nse.cpp:762][INFO] [AdapterNSE-0] SENT: [ Message: MS_SECURE_BOX_REGISTRATION_REQUEST { MessageHeader: MSG_HEADER { TransactionCode: SECURE_BOX_REGISTRATION_REQUEST_IN, LogTime: 0, AlphaChar:   , TraderId: 47502, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 42 }, BoxId: 5944} ]
[2025-11-01 11:14:51.185652334+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: SECURE_BOX_REGISTRATION_RESPONSE_OUT
[2025-11-01 11:14:51.185655708+0530][adapter_login_nse.cpp:429][INFO] [AdapterNSE-0] RECEIVED: [MS_SECURE_BOX_REGISTRATION_RESPONSE { MessageHeader: MSG_HEADER { TransactionCode: SECURE_BOX_REGISTRATION_RESPONSE_OUT, LogTime: 0, AlphaChar:   , TraderId: 47502, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 40 }}]
[2025-11-01 11:14:51.185665285+0530][adapter_login_nse.cpp:438][INFO] [AdapterNSE-0] Encryption/Decryption init successful
[2025-11-01 11:14:51.185670713+0530][adapter_login_nse.cpp:762][INFO] [AdapterNSE-0] SENT: [ Message: MS_BOX_SIGN_ON_REQUEST_IN { MessageHeader: MSG_HEADER { TransactionCode: BOX_SIGN_ON_REQUEST_IN, LogTime: 0, AlphaChar:   , TraderId: 47502, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 60 }, BoxId: 5944, BrokerId: 90370, SessionKey: B&ZJDspV } ]
[2025-11-01 11:14:51.186374457+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: BOX_SIGN_ON_REQUEST_OUT
[2025-11-01 11:14:51.186377510+0530][adapter_login_nse.cpp:466][INFO] [AdapterNSE-0] RECEIVED: [MS_BOX_SIGN_ON_REQUEST_OUT { MessageHeader: MSG_HEADER { TransactionCode: BOX_SIGN_ON_REQUEST_OUT, LogTime: 0, AlphaChar: ^@^@, TraderId: 0, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 52 }, BoxId: 5944 }]
[2025-11-01 11:14:51.186383452+0530][adapter_login_nse.cpp:762][INFO] [AdapterNSE-0] SENT: [ Message: MS_SIGNON_MESSAGE { MessageHeader: MSG_HEADER { TransactionCode: SIGN_ON_REQUEST_IN, LogTime: 0, AlphaChar:   , TraderId: 47502, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 276 }, UserId: 47502, Password: Neat@C24, NewPassword:         , TraderName:                           , LastPasswordChangeDate: 0, BrokerId: 90370, BranchId: 1, VersionNumber: 78500, UserType: 0, SequenceNumber: 0, BrokerStatus:  , ShowIndex: T, BrokerEligibility: BROKER_ELIGIBILITY_PER_MARKET { CallAuction2: ^@, CallAuction1: ^@, AuctionMarket: ^@, SpotMarket: ^@, OddLotMarket: ^@, NormalMarket: ^@, Preopen: ^@ }, BrokerName:                            } ]
[2025-11-01 11:14:51.186919730+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: SIGN_ON_RESPONSE_OUT
[2025-11-01 11:14:51.186923213+0530][adapter_login_nse.cpp:496][INFO] [AdapterNSE-0] RECEIVED: [MS_SIGNON_MESSAGE { MessageHeader: MSG_HEADER { TransactionCode: SIGN_ON_RESPONSE_OUT, LogTime: 1446462891, AlphaChar:   , TraderId: 47502, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@V7E<AB>/<C3>, TimeStamp2: ^@^@^@^@^@^@^@^F, StreamNoByte7: 6, StreamNoByte0: 0, MessageLength: 276 }, UserId: 47502, Password: ^@^@^@^@^@^@^@^@, NewPassword: ^@^@^@^@^@^@^@^@, TraderName: NON NEAT                  , LastPasswordChangeDate: 1446221695, BrokerId: 90370, BranchId: 1, VersionNumber: 78500, UserType: 0, SequenceNumber: 0, BrokerStatus: A, ShowIndex: Y, BrokerEligibility: BROKER_ELIGIBILITY_PER_MARKET { CallAuction2: ^A, CallAuction1: ^A, AuctionMarket:

[2025-11-01 11:14:51.117580562+0530][message_stream.cpp:213][INFO] Connected to MessageStream : scheduler
[2025-11-01 11:14:51.117587066+0530][message_stream.cpp:213][INFO] Connected to MessageStream : linehandler
[2025-11-01 11:14:51.181498656+0530][message_stream.cpp:218][INFO] Closed connection to MessageStream : mockline2
[2025-11-01 11:14:51.181532398+0530][adapter_login_nse.cpp:98][INFO] [AdapterNSE-0] Beginning async connect with gateway router
[2025-11-01 11:14:51.181536984+0530][asio_tcp_client.cpp:42][INFO] [AsioTCPClientManager] Initiating TLS connection
[2025-11-01 11:14:51.182557811+0530][tcp_socket.cpp:332][INFO] Connected through: 10.176.8.5:9507
[2025-11-01 11:14:51.182564315+0530][tcp_socket.cpp:405][INFO] [AsioTLSSocket] All Socket Options Set
[2025-11-01 11:14:51.184271165+0530][adapter_login_nse.cpp:170][INFO] [AdapterNSE-0] Socket connected to: 172.19.12.85:10817
[2025-11-01 11:14:51.184280664+0530][adapter_login_nse.cpp:172][INFO] [AdapterNSE-0] Socket connected to gateway router
[2025-11-01 11:14:51.184306250+0530][adapter_login_nse.cpp:762][INFO] [AdapterNSE-0] SENT: [ Message: MS_GR_REQUEST { MessageHeader: MSG_HEADER { TransactionCode: GR_REQUEST, LogTime: 0, AlphaChar:   , TraderId: 47502, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 48 }, BoxId: 5944, BrokerId: 90370} ]
[2025-11-01 11:14:51.184629182+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: GR_RESPONSE
[2025-11-01 11:14:51.184633541+0530][adapter_login_nse.cpp:366][INFO] [AdapterNSE-0] RECEIVED: [MS_GR_RESPONSE { MessageHeader: MSG_HEADER { TransactionCode: GR_RESPONSE, LogTime: 0, AlphaChar: ^@^@, TraderId: 0, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 124 }, BoxId: 5944, BrokerId: 90370, IPAddress: 172.19.12.21^@^@^@^@, Port: 10810, SessionKey: B&ZJDspV, CryptographicKey: 3b6f6957252e577d3d4b4b6a464d227741662a6439453a5b244376696c6b5b2f, CryptographicIV: 6875335541426b697e6f732939494334 }]
[2025-11-01 11:14:51.184636725+0530][adapter_login_nse.cpp:370][INFO] [AdapterNSE-0] Set Box IP: 172.19.12.21, Box Port: 10810
[2025-11-01 11:14:51.184639104+0530][asio_tcp_client.cpp:53][INFO] [AsioTCPClientManager] Closing socket
[2025-11-01 11:14:51.184655536+0530][adapter_login_nse.cpp:115][INFO] [AdapterNSE-0] Connecting to exchange using native sockets, stopping boost now
[2025-11-01 11:14:51.184658401+0530]ESC[40;31;1m [adapter_login_nse.cpp:119][WARN] [AdapterNSE-0] io_service stopped for adapter_id: 0ESC[0m
[2025-11-01 11:14:51.184661304+0530][unix_tcp_client.cpp:14][INFO] [UnixTCPClientManager] Initiating TCP connection on standard unix sockets
[2025-11-01 11:14:51.185284846+0530][tcp_socket.cpp:666][INFO] [UnixTCPSocket] connect returned res: 0
[2025-11-01 11:14:51.185287711+0530][adapter_login_nse.cpp:170][INFO] [AdapterNSE-0] Socket connected to: 172.19.12.21:10810
[2025-11-01 11:14:51.185290073+0530][adapter_login_nse.cpp:179][INFO] [AdapterNSE-0] Socket connected to exchange
[2025-11-01 11:14:51.185295176+0530][adapter_login_nse.cpp:762][INFO] [AdapterNSE-0] SENT: [ Message: MS_SECURE_BOX_REGISTRATION_REQUEST { MessageHeader: MSG_HEADER { TransactionCode: SECURE_BOX_REGISTRATION_REQUEST_IN, LogTime: 0, AlphaChar:   , TraderId: 47502, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 42 }, BoxId: 5944} ]
[2025-11-01 11:14:51.185652334+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: SECURE_BOX_REGISTRATION_RESPONSE_OUT
[2025-11-01 11:14:51.185655708+0530][adapter_login_nse.cpp:429][INFO] [AdapterNSE-0] RECEIVED: [MS_SECURE_BOX_REGISTRATION_RESPONSE { MessageHeader: MSG_HEADER { TransactionCode: SECURE_BOX_REGISTRATION_RESPONSE_OUT, LogTime: 0, AlphaChar:   , TraderId: 47502, AlphaChar[0]: 32, ErrorCode: 0, TimeStamp: 0, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 40 }}]
[2025-11-01 11:14:51.062217678+0530][message_stream.cpp:213][INFO] Connected to MessageStream : mockline2
[2025-11-01 11:14:51.062228900+0530][refdatahelper.cpp:1213][INFO] Added subscription for venue_NSE_CASH for instrument: exchange: NSE zanskar_id: 82627 zanskar_name: STOCK_AIMCOPEST.NSECM asset: NONE derivative_type: CASH option type: OPTION_INVALID token: 55 product_id: 0 strike: -1 stream_id: 1 lot_size: 100 tick_size: 1 expiry: <invalid-date> tag: N/A NSE_expiry: 0 exch_name: AIMCOPEST, high_pricrange: 0 low_pricerange: 0 venue: NSE_CASH category: STOCKS prev_openintrest: 0 prev_closing_price: 0 asset_idx: 223
[2025-11-01 11:14:51.062235988+0530][refdatahelper.cpp:1213][INFO] Added subscription for venue_NSE_CASH for instrument: exchange: NSE zanskar_id: 82628 zanskar_name: STOCK_ALEMBICLTD.NSECM asset: NONE derivative_type: CASH option type: OPTION_INVALID token: 79 product_id: 0 strike: -1 stream_id: 1 lot_size: 1 tick_size: 1 expiry: <invalid-date> tag: N/A NSE_expiry: 0 exch_name: ALEMBICLTD, high_pricrange: 0 low_pricerange: 0 venue: NSE_CASH category: STOCKS prev_openintrest: 0 prev_closing_price: 100.42 asset_idx: 224
[2025-11-01 11:14:51.062242389+0530][refdatahelper.cpp:1213][INFO] Added subscription for venue_NSE_CASH for instrument: exchange: NSE zanskar_id: 82629 zanskar_name: STOCK_ARE&M.NSECM asset: NONE derivative_type: CASH option type: OPTION_INVALID token: 100 product_id: 0 strike: -1 stream_id: 1 lot_size: 1 tick_size: 5 expiry: <invalid-date> tag: N/A NSE_expiry: 0 exch_name: ARE&M, high_pricrange:
 AlphaChar: ^@^@, TraderId: 47502, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 42 } }]
[2025-11-01 11:14:51.275999656+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:14:51.276002684+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 47502, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 482 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 47502, LogTime: 0, AlphaChar: ^@^@, TransactionCode: unknown_enum_nse_txn_code:18130, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: , TimeStamp2: , MessageLength: 442 } }]
[2025-11-01 11:14:51.276079175+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:14:51.276081055+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 47502, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 482 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 47502, LogTime: 0, AlphaChar: ^@^@, TransactionCode: unknown_enum_nse_txn_code:18130, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: , TimeStamp2: , MessageLength: 442 } }]
[2025-11-01 11:14:51.276161240+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:14:51.276163492+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 47502, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 482 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 47502, LogTime: 0, AlphaChar: ^@^@, TransactionCode: unknown_enum_nse_txn_code:18130, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: , TimeStamp2: , MessageLength: 442 } }]
[2025-11-01 11:14:51.276237077+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:14:51.276239138+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 47502, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 482 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 47502, LogTime: 0, AlphaChar: ^@^@, TransactionCode: unknown_enum_nse_txn_code:18130, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: , TimeStamp2: , MessageLength: 442 } }]
[2025-11-01 11:14:51.276314892+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:14:51.276316904+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 47502, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 482 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 47502, LogTime: 0, AlphaChar: ^@^@, TransactionCode: unknown_enum_nse_txn_code:18130, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: , TimeStamp2: , MessageLength: 442 } }]
[2025-11-01 11:14:51.276390695+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:14:51.276392699+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 47502, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 482 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 47502, LogTime: 0, AlphaChar: ^@^@, TransactionCode: unknown_enum_nse_txn_code:18130, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: , TimeStamp2: , MessageLength: 442 } }]
[2025-11-01 11:14:51.276467851+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:14:51.276469887+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 47502, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 482 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 47502, LogTime: 0, AlphaChar: ^@^@, TransactionCode: unknown_enum_nse_txn_code:18130, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: , TimeStamp2: , MessageLength: 442 } }]
[2025-11-01 11:14:51.276545525+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:14:51.276547519+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, AlphaChar: ^@^@, TraderId: 47502, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 482 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 47502, LogTime: 0, AlphaChar: ^@^@, TransactionCode: unknown_enum_nse_txn_code:18130, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: , TimeStamp2: , MessageLength: 442 } }]
[2025-11-01 11:14:51.350973578+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_TRAILER
[2025-11-01 11:14:51.350975386+0530][adapter_login_nse.cpp:592][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_TRAILER { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_TRAILER, LogTime: 0, AlphaChar: ^@^@, TraderId: 47502, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength: 42 } }]
, MessageLength: 442 } }]
[2025-11-01 11:14:51.350747867+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:14:51.350749782+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, Alp
haChar: ^@^@, TraderId: 47502, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength
: 482 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 47502, LogTime: 0, AlphaChar: ^@^@, TransactionCode: unknown_enum_nse_txn_code:18130, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: ,
 TimeStamp2: , MessageLength: 442 } }]
[2025-11-01 11:14:51.350832873+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:14:51.350834791+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, Alp
haChar: ^@^@, TraderId: 47502, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength
: 482 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 47502, LogTime: 0, AlphaChar: ^@^@, TransactionCode: unknown_enum_nse_txn_code:18130, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: ,
 TimeStamp2: , MessageLength: 442 } }]
[2025-11-01 11:14:51.350908077+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: UPDATE_LOCALDB_DATA
[2025-11-01 11:14:51.350910012+0530][adapter_login_nse.cpp:585][INFO] [AdapterNSE-0] RECEIVED: [MS_UPDATE_LDB_DATA { MessageHeader: MSG_HEADER { TransactionCode: UPDATE_LOCALDB_DATA, LogTime: 0, Alp
haChar: ^@^@, TraderId: 47502, AlphaChar[0]: 0, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: ^@^@^@^@^@^@^@^@, TimeStamp2: ^@^@^@^@^@^@^@^@, StreamNoByte7: 0, StreamNoByte0: 0, MessageLength
: 482 }, InnerMessageHeader: INNER_MSG_HEADER { TraderId: 47502, LogTime: 0, AlphaChar: ^@^@, TransactionCode: unknown_enum_nse_txn_code:18130, ErrorCode: 0, TimeStamp: 94795392036881, TimeStamp1: ,
 TimeStamp2:
[2025-11-01 11:14:51.350976238+0530][adapter_nse.cpp:941][INFO] [AdapterNSE-0] Is fpga: 0
[2025-11-01 11:14:51.350977026+0530][adapter_nse.cpp:964][INFO] [AdapterNSE-0] Login complete
[2025-11-01 11:15:00.020346173+0530][adapter_nse.cpp:930][INFO] [AdapterNSE-0] RECEIVED: [MS_TRADE_CONFIRM_TR [ Transaction data: { TransactionCode: TRADE_CONFIRMATION_TR, LogTime: 1446462900, Timestamp1: ^@^@V7E<B4>^E0, Timestamp2: 5 }
                                                                        Account Details: { TraderID: 47502, AccountNumber: ZRL001    , BrokerID: 90370 }
                                                                        Static fields: { PAN: AADFZ2451R, AlgoID: 0 }
                                                                        Unused fields: { BookType: regular_lot, DisclosedVolume: 0, DisclosedVolumeRemaining: 0 }
                                                                        Order Metadata: { LastActivityReference: 1446462900020170011 Timestamp: 1446462900020170011, ActivityTime: -1270532266, ActivityType: B  }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { MF: 0, AON: 0, IOC: 0, GTC: 0, DAY: 1, OnStop: 0, Market: 0, ATO: 0, STPC: 0, Preopen: 0, Frozen: 0, Modified: 0, Traded: 1, MatchedInd: 0 } }
                                                                        Sec Info: SEC_INFO { Symbol: RELIANCE  , Series: EQ }
                                                                        Order Data: { OrderNum: 1300000000017357, OriginalVolume: 5, RemainingVolume: 1, Price: 162000, VolumeFilledToday: 4, BuySellIndicator: buy }
                                                                        Fill Data: { FillPrice: 161800, FillQuantity: 4, FillNumber: 600000954 } ]]
                                                                Enqueueing trade: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 161800, Size: 4, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <34, [16369]>, OrderIDExch: 1300000000017357, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 4, SizeAckedButNotFilled: 1, exchTimestamp: 1761975900020170011, LastActivity: 1446462900020170011, RecvTimestamp: 1761975900020335299, AdapterID: 0, Source: TCP }

[2025-11-01 11:15:00.020341263+0530_THREAD_main][adapter_wrapper.cpp:564][INFO] STATEtcpF: State: {m_oms_order_id: <34, [16369]>, m_exch_order_id: 1300000000017357, m_last_activity_ref: 1446462900020170011, m_acked_volume: 5, m_adapter_id: 0, m_is_ioc: 0, m_tcp_events: 0, m_udp_events: 0, m_total_tcp_fill: 0, m_total_udp_fill: 0}, forward: 1, ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 162000, Size: 5, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <34, [16369]>, OrderIDExch: 1300000000017357, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761975900020170011, LastActivity: 1446462900020170011, RecvTimestamp: 1761975900020335299, AdapterID: 0, Source: TCP }
[2025-11-01 11:15:00.020346913+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: TRADE_CONFIRMATION_TR
[2025-11-01 11:15:00.020347701+0530][adapter_login_nse.cpp:304][INFO] TAP_header_trd: TAP_HEADER { Length: -10752, SequenceNumber: 0, MD5Hash: 3497037c561717fb5ab0e9a3f3aaed7f }
[2025-11-01 11:15:00.020341263+0530_THREAD_main][LineHandler.cpp:348][INFO] [LineHandler] Received Ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 162000, Size: 5, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <34, [16369]>, OrderIDExch: 1300000000017357, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761975900020170011, LastActivity: 1446462900020170011, RecvTimestamp: 1761975900020335299, AdapterID: 0, Source: TCP }
[2025-11-01 11:15:00.020341263+0530_THREAD_main][StratMgr.cpp:77][INFO] [StratMgr] Received response: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 82999, Price: 162000, Size: 5, Side: BUY } ], OrderIDStrat: 33, OrderIDOMS: <34, [16369]>, OrderIDExch: 1300000000017357, RespSeqNum: 1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761975900020170011, LastActivity: 1446462900020170011, RecvTimestamp: 1761975900020335299, AdapterID: 0, Source: TCP }
[2025-11-01 11:15:00.020341263+0530_THREAD_main][mock_strategy.cpp:133][INFO] [MockStrategy] Received ACK: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 82999, Price: 162000, Size: 5, Side: BUY } ], OrderIDStrat: 33, OrderIDOMS: <34, [16369]>, OrderIDExch: 1300000000017357, RespSeqNum: 1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761975900020170011, LastActivity: 1446462900020170011, RecvTimestamp: 1761975900020335299, AdapterID: 0, Source: TCP }
[2025-11-01 11:15:00.020352054+0530][adapter_nse.cpp:930][INFO] [AdapterNSE-0] RECEIVED: [MS_TRADE_CONFIRM_TR [ Transaction data: { TransactionCode: TRADE_CONFIRMATION_TR, LogTime: 1446462900, Timestamp1: ^@^@V7E<B4>^E1, Timestamp2: 5 }
                                                                        Account Details: { TraderID: 47502, AccountNumber: ZRL001    , BrokerID: 90370 }
                                                                        Static fields: { PAN: AADFZ2451R, AlgoID: 0 }
                                                                        Unused fields: { BookType: regular_lot, DisclosedVolume: 0, DisclosedVolumeRemaining: 0 }
                                                                        Order Metadata: { LastActivityReference: 1446462900020170011 Timestamp: 1446462900020170011, ActivityTime: -1270532266, ActivityType: B  }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { MF: 0, AON: 0, IOC: 0, GTC: 0, DAY: 1, OnStop: 0, Market: 0, ATO: 0, STPC: 0, Preopen: 0, Frozen: 0, Modified: 0, Traded: 1, MatchedInd: 0 } }
                                                                        Sec Info: SEC_INFO { Symbol: RELIANCE  , Series: EQ }
                                                                        Order Data: { OrderNum: 1300000000017357, OriginalVolume: 5, RemainingVolume: 0, Price: 162000, VolumeFilledToday: 5, BuySellIndicator: buy }
                                                                        Fill Data: { FillPrice: 162000, FillQuantity: 1, FillNumber: 600000955 } ]]
                                                                Enqueueing trade: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 162000, Size: 1,
[2025-11-01 11:15:00.020346173+0530][adapter_nse.cpp:930][INFO] [AdapterNSE-0] RECEIVED: [MS_TRADE_CONFIRM_TR [ Transaction data: { TransactionCode: TRADE_CONFIRMATION_TR, LogTime: 1446462900, Timestamp1: ^@^@V7E<B4>^E0, Timestamp2: 5 }
                                                                        Account Details: { TraderID: 47502, AccountNumber: ZRL001    , BrokerID: 90370 }
                                                                        Static fields: { PAN: AADFZ2451R, AlgoID: 0 }
                                                                        Unused fields: { BookType: regular_lot, DisclosedVolume: 0, DisclosedVolumeRemaining: 0 }
                                                                        Order Metadata: { LastActivityReference: 1446462900020170011 Timestamp: 1446462900020170011, ActivityTime: -1270532266, ActivityType: B  }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { MF: 0, AON: 0, IOC: 0, GTC: 0, DAY: 1, OnStop: 0, Market: 0, ATO: 0, STPC: 0, Preopen: 0, Frozen: 0, Modified: 0, Traded: 1, MatchedInd: 0 } }
                                                                        Sec Info: SEC_INFO { Symbol: RELIANCE  , Series: EQ }
                                                                        Order Data: { OrderNum: 1300000000017357, OriginalVolume: 5, RemainingVolume: 1, Price: 162000, VolumeFilledToday: 4, BuySellIndicator: buy }
                                                                        Fill Data: { FillPrice: 161800, FillQuantity: 4, FillNumber: 600000954 } ]]
                                                                Enqueueing trade: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 161800, Size: 4, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <34, [16369]>, OrderIDExch: 1300000000017357, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 4, SizeAckedButNotFilled: 1, exchTimestamp: 1761975900020170011, LastActivity: 1446462900020170011, RecvTimestamp: 1761975900020335299, AdapterID: 0, Source: TCP }

[2025-11-01 11:15:00.020341263+0530_THREAD_main][adapter_wrapper.cpp:564][INFO] STATEtcpF: State: {m_oms_order_id: <34, [16369]>, m_exch_order_id: 1300000000017357, m_last_activity_ref: 1446462900020170011, m_acked_volume: 5, m_adapter_id: 0, m_is_ioc: 0, m_tcp_events: 0, m_udp_events: 0, m_total_tcp_fill: 0, m_total_udp_fill: 0}, forward: 1, ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 162000, Size: 5, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <34, [16369]>, OrderIDExch: 1300000000017357, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761975900020170011, LastActivity: 1446462900020170011, RecvTimestamp: 1761975900020335299, AdapterID: 0, Source: TCP }
[2025-11-01 11:15:00.020346913+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: TRADE_CONFIRMATION_TR
[2025-11-01 11:15:00.020347701+0530][adapter_login_nse.cpp:304][INFO] TAP_header_trd: TAP_HEADER { Length: -10752, SequenceNumber: 0, MD5Hash: 3497037c561717fb5ab0e9a3f3aaed7f }
[2025-11-01 11:15:00.020341263+0530_THREAD_main][LineHandler.cpp:348][INFO] [LineHandler] Received Ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 162000, Size: 5, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <34, [16369]>, OrderIDExch: 1300000000017357, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761975900020170011, LastActivity: 1446462900020170011, RecvTimestamp: 1761975900020335299, AdapterID: 0, Source: TCP }
[2025-11-01 11:15:00.020341263+0530_THREAD_main][StratMgr.cpp:77][INFO] [StratMgr] Received response: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 82999, Price: 162000, Size: 5, Side: BUY } ], OrderIDStrat: 33, OrderIDOMS: <34, [16369]>, OrderIDExch: 1300000000017357, RespSeqNum: 1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761975900020170011, LastActivity: 1446462900020170011, RecvTimestamp: 1761975900020335299, AdapterID: 0, Source: TCP }
[2025-11-01 11:15:00.020341263+0530_THREAD_main][mock_strategy.cpp:133][INFO] [MockStrategy] Received ACK: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 82999, Price: 162000, Size: 5, Side: BUY } ], OrderIDStrat: 33, OrderIDOMS: <34, [16369]>, OrderIDExch: 1300000000017357, RespSeqNum: 1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761975900020170011, LastActivity: 1446462900020170011, RecvTimestamp: 1761975900020335299, AdapterID: 0, Source: TCP }
[2025-11-01 11:15:00.020352054+0530][adapter_nse.cpp:930][INFO] [AdapterNSE-0] RECEIVED: [MS_TRADE_CONFIRM_TR [ Transaction data: { TransactionCode: TRADE_CONFIRMATION_TR, LogTime: 1446462900, Timestamp1: ^@^@V7E<B4>^E1, Timestamp2: 5 }
                                                                        Account Details: { TraderID: 47502, AccountNumber: ZRL001    , BrokerID: 90370 }
                                                                        Static fields: { PAN: AADFZ2451R, AlgoID: 0 }
                                                                        Unused fields: { BookType: regular_lot, DisclosedVolume: 0, DisclosedVolumeRemaining: 0 }
                                                                        Order Metadata: { LastActivityReference: 1446462900020170011 Timestamp: 1446462900020170011, ActivityTime: -1270532266, ActivityType: B  }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { MF: 0, AON: 0, IOC: 0, GTC: 0, DAY: 1, OnStop: 0, Market: 0, ATO: 0, STPC: 0, Preopen: 0, Frozen: 0, Modified: 0, Traded: 1, MatchedInd: 0 } }
                                                                        Sec Info: SEC_INFO { Symbol: RELIANCE  , Series: EQ }
                                                                        Order Data: { OrderNum: 1300000000017357, OriginalVolume: 5, RemainingVolume: 0, Price: 162000, VolumeFilledToday: 5, BuySellIndicator: buy }
                                                                        Fill Data: { FillPrice: 162000, FillQuantity: 1, FillNumber: 600000955 } ]]
                                                                Enqueueing trade: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 162000, Size: 1,:
[2025-11-01 11:15:00.020352613+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: ORDER_CONFIRMATION_TR
[2025-11-01 11:15:00.020353066+0530][adapter_login_nse.cpp:282][INFO] TAP_header_modcxl: TAP_HEADER { Length: -4608, SequenceNumber: 503316480, MD5Hash: c999f53cc84cdafbee0d4777e6a69cc9 }
[2025-11-01 11:15:00.020341263+0530_THREAD_main][adapter_wrapper.cpp:439][INFO] process_response received ack: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 161800, Size: 4, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <34, [16369]>, OrderIDExch: 1300000000017357, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 4, SizeAckedButNotFilled: 1, exchTimestamp: 1761975900020170011, LastActivity: 1446462900020170011, RecvTimestamp: 1761975900020335299, AdapterID: 0, Source: TCP } oms_id_in: <34, [16369]> exch_id: 1300000000017357 oms_id: <34, [16369]>
[2025-11-01 11:15:00.020341263+0530_THREAD_main][adapter_wrapper.cpp:564][INFO] STATEtcpF: State: {m_oms_order_id: <34, [16369]>, m_exch_order_id: 1300000000017357, m_last_activity_ref: 1446462900020170011, m_acked_volume: 5, m_adapter_id: 0, m_is_ioc: 0, m_tcp_events: 0, m_udp_events: 0, m_total_tcp_fill: 4, m_total_udp_fill: 4}, forward: 1, ack: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 161800, Size: 4, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <34, [16369]>, OrderIDExch: 1300000000017357, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 4, SizeAckedButNotFilled: 1, exchTimestamp: 1761975900020170011, LastActivity: 1446462900020170011, RecvTimestamp: 1761975900020335299, AdapterID: 0, Source: TCP }
[2025-11-01 11:15:00.020358192+0530][adapter_nse.cpp:831][INFO] [AdapterNSE-0] RECEIVED: [MS_OE_RESPONSE_TR [ Transaction data: { TransactionCode: ORDER_CONFIRMATION_TR, ErrorCode: SUCCESS, LogTime: 1446462900, Timestamp1: 94795392615730, Timestamp2: 5 }
                                                                        Account Details: { UserID: 47502, TraderID: 47502, AccountNumber: ZRL001    , BrokerID: 90370, Settlor: 90370        ProClientIndicator: client }
                                                                        Static fields: { BranchID: 1, NNFField: 560025002004100, PAN: AADFZ2451R, AlgoID: 0 }
                                                                        Unused fields: { BookType: regular_lot, DisclosedVolume: 0 {
                                                                        Unused fields: { LastModified: 1446462900, EntryDateTime: 1446462900, DisclosedVolumeRemaining: 0 }
                                                                        Order Metadata: { LastActivityReference: 1446462900020199476 Timestamp: 1446462900020199476, ReasonCode: 0, ModifiedCancelledBy: def }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { MF: 0, AON: 0, IOC: 0, GTC: 0, DAY: 1, OnStop: 0, Market: 0, ATO: 0, STPC: 0, Preopen: 0, Frozen: 0, Modified: 0, Traded: 0, MatchedInd: 0 } }
                                                                        Sec Info: SEC_INFO { Symbol: RELIANCE  , Series: EQ }
                                                                        Order Data: { OrderNum: 1300000000017359, TotalVolumeRemaining: 5, VolumeFilledToday: 0 }
                                                                        Order Data: { Price: 153100, Volume: 5, BuySellIndicator: sell, TransactionID: 35 } ]]
                                                                Enqueueing ack: { Type: Limit_New_Ack, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 153100, Size: 5, Side: SELL } ], OrderIDStrat: -1, OrderIDOMS: <35, [16368]>, OrderIDExch: 1300000000017359, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 1761975900020199476, LastActivity: 1446462900020199476, RecvTimestamp: 1761975900020335299, AdapterID: 0, Source: TCP }

[2025-11-01 11:15:00.020358688+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: TRADE_CONFIRMATION_TR
[2025-11-01 11:15:00.020341263+0530_THREAD_main][LineHandler.cpp:510][INFO] [LineHandler] Received TRADE: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 82999, Price: 161800, Size: 4, Side: BUY } ], OrderIDStrat: 33, OrderIDOMS: <34, [16369]>, OrderIDExch: 1300000000017357, RespSeqNum: 2, ErrorCode: NONE, SizePartialFills: 4, SizeAckedButNotFilled: 1, exchTimestamp: 1761975900020170011, LastActivity: 1446462900020170011, RecvTimestamp: 1761975900020335299, AdapterID: 0, Source: TCP }
[2025-11-01 11:15:00.020341263+0530_THREAD_main][StratMgr.cpp:77][INFO] [StratMgr] Received response: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 82999, Price: 161800, Size: 4, Side: BUY } ], OrderIDStrat: 33, OrderIDOMS: <34, [16369]>, OrderIDExch: 1300000000017357, RespSeqNum: 2, ErrorCode: NONE, SizePartialFills: 4, SizeAckedButNotFilled: 1, exchTimestamp: 1761975900020170011, LastActivity: 1446462900020170011, RecvTimestamp: 1761975900020335299, AdapterID: 0, Source: TCP }
[2025-11-01 11:15:00.020359081+0530][adapter_login_nse.cpp:304][INFO] TAP_header_trd: TAP_HEADER { Length: -10752, SequenceNumber: 0, MD5Hash: 5dfd9669364e9930d992c6bfe81f87f8 }
[2025-11-01 11:15:00.020341263+0530_THREAD_main][mock_strategy.cpp:200][INFO] [MockStrategy] Received FILL: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 82999, Price: 161800, Size: 4, Side: BUY } ], OrderIDStrat: 33, OrderIDOMS: <34, [16369]>, OrderIDExch: 1300000000017357, RespSeqNum: 2, ErrorCode: NONE, SizePartialFills: 4, SizeAckedButNotFilled: 1, exchTimestamp: 1761975900020170011, LastActivity: 1446462900020170011, RecvTimestamp: 1761975900020335299, AdapterID: 0, Source: TCP }
[2025-11-01 11:15:00.020341263+0530_THREAD_main][adapter_wrapper.cpp:1341][INFO] [AdapterWrapper] Dequeued response: { Type: Trade, StratID: 0, Exchange: Unknown, LegInfo: [ Leg1: { InstrIDZanskar: 4294967295, Price: 162000, Size: 1, Side: BUY } ], OrderIDStrat: -1, OrderIDOMS: <34, [16369]>, OrderIDExch: 1300000000017357, RespSeqNum: -1, ErrorCode: NONE, SizePartialFills: 5, SizeAckedButNotFilled: 0, exchTimestamp: 1761975900020170011, LastActivity: 1446462900020170011, RecvTimestamp: 1761975900020335299, AdapterID: 0, Source: TCP }
[2025-11-01 11:15:00.020363483+0530][adapter_nse.cpp:930][INFO] [AdapterNSE-0] RECEIVED: [MS_TRADE_CONFIRM_TR [ Transaction data: { TransactionCode: TRADE_CONFIRMATION_TR, LogTime: 1446462900, Timestamp1: ^@^@V7E<B4>^E3, Timestamp2: 5 }
                                                                        Account Details: { TraderID: 47502, AccountNumber: ZRL001    , BrokerID: 90370 }
                                                                        Static fields: { PAN: AADFZ2451R, AlgoID: 0 }
[2025-11-01 11:15:15.029317283+0530][adapter_login_nse.cpp:231][INFO] [AdapterNSE-0] Received message with txn_code: ORDER_CXL_CONFIRMATION_TR
[2025-11-01 11:15:15.029265126+0530_THREAD_main][StratMgr.cpp:77][INFO] [StratMgr] Received response: { Type: Limit_New_Error, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 82999, Price: 158500, Size: 5, Side: BUY } ], OrderIDStrat: 146, OrderIDOMS: <147, [16360]>, OrderIDExch: 0, RespSeqNum: 0, ErrorCode: OMS_ORDER_RATE_BREACHED, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 0, LastActivity: 0, RecvTimestamp: 0, AdapterID: -1, Source: NONE }
[2025-11-01 11:15:15.029317987+0530][adapter_login_nse.cpp:282][INFO] TAP_header_modcxl: TAP_HEADER { Length: -4608, SequenceNumber: 0, MD5Hash: ee11fe154e8ecb3fa3bf7fe1bd180f0f }
[2025-11-01 11:15:15.029265126+0530_THREAD_main][mock_strategy.cpp:161][INFO] [MockStrategy] Received REJECT: { Type: Limit_New_Error, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 82999, Price: 158500, Size: 5, Side: BUY } ], OrderIDStrat: 146, OrderIDOMS: <147, [16360]>, OrderIDExch: 0, RespSeqNum: 0, ErrorCode: OMS_ORDER_RATE_BREACHED, SizePartialFills: 0, SizeAckedButNotFilled: 0, exchTimestamp: 0, LastActivity: 0, RecvTimestamp: 0, AdapterID: -1, Source: NONE }
[2025-11-01 11:15:15.029265126+0530_THREAD_main][mock_strategy.cpp:187][INFO] [MockStrategy] Strategy Paused due to ErrorCode: OMS_ORDER_RATE_BREACHED
[2025-11-01 11:15:15.029265126+0530_THREAD_main][mock_strategy.cpp:118][INFO] [MockStrategy] Sending Order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 82999, Price: 155750, Size: 5, Side: SELL } ], OrderIDStrat: 147, OrderIDOMS: <0, [0]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0, Partial Fills: 0 }
[2025-11-01 11:15:15.029321075+0530]ESC[40;31;1m [adapter_nse.cpp:795][WARN] Unusual ack: MS_OE_RESPONSE_TR [ Transaction data: { TransactionCode: ORDER_CXL_CONFIRMATION_TR, ErrorCode: ORDER_CANCELLED_FOR_SELF_TRADE, LogTime: 1446462915, Timestamp1: 94795393599360, Timestamp2: 5 }
                                                                        Account Details: { UserID: 47502, TraderID: 47502, AccountNumber: ZRL001    , BrokerID: 90370, Settlor: 90370        ProClientIndicator: client }
                                                                        Static fields: { BranchID: 1, NNFField: 560025002004100, PAN: AADFZ2451R, AlgoID: 0 }
                                                                        Unused fields: { BookType: regular_lot, DisclosedVolume: 0 {
                                                                        Unused fields: { LastModified: 1446462915, EntryDateTime: 1446462915, DisclosedVolumeRemaining: 0 }
                                                                        Order Metadata: { LastActivityReference: 1446462915029234352 Timestamp: 1446462915029234352, ReasonCode: 0, ModifiedCancelledBy: def }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { MF: 0, AON: 0, IOC: 0, GTC: 0, DAY: 1, OnStop: 0, Market: 0, ATO: 0, STPC: 0, Preopen: 0, Frozen: 0, Modified: 0, Traded: 1, MatchedInd: 0 } }
                                                                        Sec Info: SEC_INFO { Symbol: RELIANCE  , Series: EQ }
                                                                        Order Data: { OrderNum: 1300000000026109, TotalVolumeRemaining: 2, VolumeFilledToday: 3 }
                                                                        Order Data: { Price: 157390, Volume: 5, BuySellIndicator: sell, TransactionID: 139 } ]ESC[0m

[2025-11-01 11:15:15.029265126+0530_THREAD_main][LineHandler.cpp:204][INFO] [LineHandler] Order received: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 82999, Price: 155750, Size: 5, Side: SELL } ], OrderIDStrat: 147, OrderIDOMS: <0, [0]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0, Partial Fills: 0 }
[2025-11-01 11:15:15.029265126+0530_THREAD_main][LineHandler.cpp:316][INFO] [LineHandler] Send order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 82999, Price: 155750, Size: 5, Side: SELL } ], OrderIDStrat: 147, OrderIDOMS: <148, [16360]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0, Partial Fills: 0 }
[2025-11-01 11:15:15.029265126+0530_THREAD_main][adapter_wrapper.cpp:1210][INFO] [AdapterWrapper] Received order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 82999, Price: 155750, Size: 5, Side: SELL } ], OrderIDStrat: 147, OrderIDOMS: <148, [16360]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0, Partial Fills: 0 }
[2025-11-01 11:15:15.029265126+0530_THREAD_main]ESC[40;31;1m [policy.cpp:39][WARN] [RoundRobin] Policy unable to find any free adapter idESC[0m
[2025-11-01 11:15:15.029265126+0530_THREAD_main]ESC[41;37;1m [adapter_wrapper.cpp:1233][ERROR] [AdapterWrapper] Scheduling policy not able to find an adapter with available bandwidth, rejecting order: { Type: Limit_New, StratID: 0, Exchange: NSE, LegInfo: [ Leg1: { InstrIDZanskar: 82999, Price: 155750, Size: 5, Side: SELL } ], OrderIDStrat: 147, OrderIDOMS: <148, [16360]>, OrderIDExch: 0, LastActivity: 0, RespSeqNum: 0, Partial Fills: 0 }ESC[0m
[2025-11-01 11:15:15.029325009+0530][adapter_nse.cpp:831][INFO] [AdapterNSE-0] RECEIVED: [MS_OE_RESPONSE_TR [ Transaction data: { TransactionCode: ORDER_CXL_CONFIRMATION_TR, ErrorCode: ORDER_CANCELLED_FOR_SELF_TRADE, LogTime: 1446462915, Timestamp1: 94795393599360, Timestamp2: 5 }
                                                                        Account Details: { UserID: 47502, TraderID: 47502, AccountNumber: ZRL001    , BrokerID: 90370, Settlor: 90370        ProClientIndicator: client }
                                                                        Static fields: { BranchID: 1, NNFField: 560025002004100, PAN: AADFZ2451R, AlgoID: 0 }
                                                                        Unused fields: { BookType: regular_lot, DisclosedVolume: 0 {
                                                                        Unused fields: { LastModified: 1446462915, EntryDateTime: 1446462915, DisclosedVolumeRemaining: 0 }
                                                                        Order Metadata: { LastActivityReference: 1446462915029234352 Timestamp: 1446462915029234352, ReasonCode: 0, ModifiedCancelledBy: def }
                                                                        Order Metadata: { STOrderFlags:  ST_ORDER_FLAGS { MF: 0, AON: 0, IOC: 0, GTC: 0, DAY: 1, OnStop: 0, Market: 0, ATO: 0, STPC: 
